[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[28] biber-darwin:340> INFO - === Fri Sep  5, 2025, 14:37:34
[37] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[104] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[104] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[104] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[104] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[464] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[491] Biber.pm:4463> INFO - Processing section 2
[491] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[497] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[510] bbl.pm:779> INFO - Output to submit_journal.bbl
