\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{12}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Measurement Strategy}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Data Sources and Measurement Strategy}{section.2}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{43}{7}
\abx@aux@page{45}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring Asian Racial Identity}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cps}{{2.1}{7}{Measuring Asian Racial Identity}{subsection.2.1}{}}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{51}{8}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@fnpage{56}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@fnpage{58}{9}
\abx@aux@fnpage{59}{9}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Anti-Asian Sentiment}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{63}{10}
\abx@aux@fnpage{64}{10}
\abx@aux@fnpage{65}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@fnpage{67}{10}
\abx@aux@fnpage{68}{10}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{75}{11}
\abx@aux@page{77}{11}
\abx@aux@fnpage{74}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach and Findings}{12}{section.3}\protected@file@percent }
\newlabel{sec:empstrat}{{3}{12}{Empirical Approach and Findings}{section.3}{}}
\newlabel{eq:identity_reg_bias}{{1}{12}{Empirical Approach and Findings}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Checks and Alternative Explanations}{15}{section.5}\protected@file@percent }
\newlabel{sec:robcheck}{{5}{15}{Robustness Checks and Alternative Explanations}{section.5}{}}
\newlabel{eq:inter-interracial}{{2}{15}{Robustness Checks and Alternative Explanations}{equation.5.2}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@page{78}{16}
\newlabel{eq:migration-3}{{3}{16}{Robustness Checks and Alternative Explanations}{equation.5.3}{}}
\newlabel{eq:migration-4}{{4}{16}{Robustness Checks and Alternative Explanations}{equation.5.4}{}}
\newlabel{eq:migration-5}{{5}{17}{Robustness Checks and Alternative Explanations}{equation.5.5}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{80}{18}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{bertrandImplicitDiscrimination2005}
\abx@aux@segm{0}{0}{bertrandImplicitDiscrimination2005}
\abx@aux@cite{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@segm{0}{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{90}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{20}{Conclusion}{section.6}{}}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{29}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{29}{CPS Summary Statistics}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asian Self-identification by Generation }}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:hispbygen}{{2}{30}{Asian Self-identification by Generation}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:skiniat}{{1a}{31}{Bias Over Time}{figure.caption.15}{}}
\newlabel{sub@fig:skiniat}{{a}{31}{Bias Over Time}{figure.caption.15}{}}
\newlabel{fig:Asian-twostates}{{1b}{31}{Self-reported Asian Identity Over Time}{figure.caption.15}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{31}{Self-reported Asian Identity Over Time}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diag}{{2}{32}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.16}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{33}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{33}{State-level Bias in 2004}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{33}{State-level Bias in 2004}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{33}{State-level Bias in 2008}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{33}{State-level Bias in 2008}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{33}{State-level Bias in 2012}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{33}{State-level Bias in 2012}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{33}{State-level Bias in 2016}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{33}{State-level Bias in 2016}{figure.caption.17}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{34}{Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{plot01-regression-gen}{{5}{35}{Relationship Between Self-Reported Asian Identity and Bias: By Generation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{6}{36}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{37}{table.caption.21}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{3}{37}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{38}{table.caption.23}\protected@file@percent }
\newlabel{regtab-logit-02}{{4}{38}{Relationship Between Bias and Interracial Marriages}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Migration }}{39}{table.caption.25}\protected@file@percent }
\newlabel{regtab-mig-01}{{5}{39}{Relationship Between Bias and Migration}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{6}{40}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.27}{}}
\abx@aux@refsection{1}{41}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{6}{1}{Conclusion}{table.caption.28}{}}
\newlabel{refsection:2}{{6}{1}{Conclusion}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:data-ap}{{A}{2}{Data}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{2}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{2}{Examples of an Implicit Association Test}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{3}{appendix.B}\protected@file@percent }
\newlabel{sec:tabs-ap}{{B}{3}{Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subjective Asian Identity and Asian Bias }}{3}{table.caption.30}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.1}{3}{Subjective Asian Identity and Asian Bias}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation }}{4}{table.caption.32}\protected@file@percent }
\newlabel{regtab-bygen-01}{{A.2}{4}{Relationship Between Bias and Self-Reported Asian Identity: By Generation}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type }}{5}{table.caption.34}\protected@file@percent }
\newlabel{regtab-byparent-01}{{A.3}{5}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{6}{table.caption.36}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.4}{6}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{8}{appendix.C}\protected@file@percent }
\newlabel{appendix:figs}{{C}{8}{Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter Plot of Proportion Subjectively Asian on Bias}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.2}{8}{Scatter Plot of Proportion Subjectively Asian on Bias}{figure.caption.38}{}}
\abx@aux@cite{2}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{2}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{2}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{2}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{2}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{2}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{2}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{2}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{145}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Using \blx@tocontentsinit {2}\textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{9}{subsection.C.1}\protected@file@percent }
\newlabel{sub:lw-bias}{{C.1}{9}{Using \textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{subsection.C.1}{}}
\abx@aux@page{147}{9}
\abx@aux@page{148}{11}
\abx@aux@read@bbl@mdfivesum{05F14C1C4CDCF4552D03A0CCAE71E307}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandImplicitDiscrimination2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlanaImplicitStereotypesEvidence2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\gdef \@abspage@last{55}
