{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16840\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Next steps for Asian attrition paper\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
[x] International Review of Applied Economics {\field{\*\fldinst{HYPERLINK "https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=cira20"}}{\fldrslt https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=cira20}}\
\
[ ] International Journal of Social Economics {\field{\*\fldinst{HYPERLINK "https://www.emeraldgrouppublishing.com/journal/ijse"}}{\fldrslt https://www.emeraldgrouppublishing.com/journal/ijse}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Review of Social Economy {\field{\*\fldinst{HYPERLINK "https://www.tandfonline.com/journals/rrse20/about-this-journal"}}{\fldrslt https://www.tandfonline.com/journals/rrse20/about-this-journal}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] The International Journal of Political Economy  {\field{\*\fldinst{HYPERLINK "https://www.tandfonline.com/journals/mijp20/about-this-journal#aims-and-scope"}}{\fldrslt https://www.tandfonline.com/journals/mijp20/about-this-journal#aims-and-scope}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Scandinavian Journal of Economics, Wiley Blackwell\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Economica, London School of Economics and Political Science\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] American Journal of Political Science, John Wiley & Sons\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Oxford Review of Economic Policy, Oxford University Press and Oxford Review of Economic Policy Limited\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Journal of Economic Behavior & Organization, Elsevier\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Proceedings of the National Academy of Sciences, Proceedings of the National Academy of Sciences\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Journal of Policy Analysis and Management, John Wiley & Sons, Ltd.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Population and Development Review, The Population Council, Inc.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 [ ] Demography, Springer;Population Association of America (PAA)}