% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abramitzkyDiscriminationReturnsCultural2020}{article}{}
    \name{author}{4}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Stephanie},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARBLEKHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We document that, in the early twentieth century, children of immigrants
  who were given more-foreign first names completed fewer years of schooling,
  earned less, and married less assimilated spouses. However, we find few
  differences in the adult outcomes of brothers with more/less foreign-sounding
  first names. This pattern suggests that the negative association between
  ethnic names and adult outcomes in this era does not stem from discrimination
  on the basis of first names but instead reflects household differences
  associated with cultural assimilation. We cannot rule out discrimination on
  the basis of other ethnic cues.%
    }
    \verb{doi}
    \verb 10.1257/pandp.20201090
    \endverb
    \field{issn}{2574-0768, 2574-0776}
    \field{pages}{340\bibrangedash 346}
    \field{title}{Discrimination and the {{Returns}} to {{Cultural
  Assimilation}} in the {{Age}} of {{Mass Migration}}}
    \field{volume}{110}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/XFWGUXNR/Abramitzky et al. - 2020 - Disc
    \verb rimination and the Returns to Cultural Assimil.pdf
    \endverb
    \field{journaltitle}{AEA Papers and Proceedings}
    \field{annotation}{%
    Citation keys: abramitzkyDiscriminationReturnsCultural2020b%
    }
    \field{month}{05}
    \field{year}{2020}
    \field{urlday}{19}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{abramitzkyLeavingEnclaveHistorical2020}{report}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah\bibnamedelima Platt},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Connor},
         familyi={C\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARBLPCD1}
    \strng{fullhash}{ARBLPCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We study a program that funded 39,000 Jewish households in New York City to
  leave enclave neighborhoods circa 1910. Compared to their neighbors with the
  same occupation and income score at baseline, program participants earned 4
  percent more ten years after removal, and these gains persisted to the next
  generation. Men who left enclaves also married spouses with less Jewish
  names, but they did not choose less Jewish names for their children. Gains
  were largest for men who spent more years outside of an enclave. Our results
  suggest that leaving ethnic neighborhoods could facilitate economic
  advancement and assimilation into the broader society, but might make it more
  difficult to retain cultural identity.%
    }
    \verb{doi}
    \verb 10.3386/w27372
    \endverb
    \field{number}{w27372}
    \field{pages}{w27372}
    \field{shorttitle}{Leaving the {{Enclave}}}
    \field{title}{Leaving the {{Enclave}}: {{Historical Evidence}} on
  {{Immigrant Mobility}} from the {{Industrial Removal Office}}}
    \field{langid}{english}
    \list{location}{1}{%
      {{Cambridge, MA}}%
    }
    \list{institution}{1}{%
      {{National Bureau of Economic Research}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/WCJ6FHS8/Abramitzky et al. - 2020 - Leav
    \verb ing the Enclave Historical Evidence on Immigr.pdf
    \endverb
    \field{type}{techreport}
    \field{month}{06}
    \field{year}{2020}
    \field{urlday}{19}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{abramitzkyNationImmigrantsAssimilation2014}{article}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah\bibnamedelima Platt},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The University of Chicago Press}}%
    }
    \strng{namehash}{ARBLPEK1}
    \strng{fullhash}{ARBLPEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    During the Age of Mass Migration (1850\textendash 1913), the United States
  maintained an open border, absorbing 30 million European immigrants. Prior
  cross-sectional work finds that immigrants initially held lower-paid
  occupations than natives but converged over time. In newly assembled panel
  data, we show that, in fact, the average immigrant did not face a substantial
  occupation-based earnings penalty upon first arrival and experienced
  occupational advancement at the same rate as natives. Cross-sectional
  patterns are driven by biases from declining arrival cohort skill level and
  departures of negatively selected return migrants. We show that assimilation
  patterns vary substantially across sending countries and persist in the
  second generation.%
    }
    \verb{doi}
    \verb 10.1086/675805
    \endverb
    \field{issn}{0022-3808}
    \field{number}{3}
    \field{pages}{467\bibrangedash 506}
    \field{shorttitle}{A {{Nation}} of {{Immigrants}}}
    \field{title}{A {{Nation}} of {{Immigrants}}: {{Assimilation}} and
  {{Economic Outcomes}} in the {{Age}} of {{Mass Migration}}}
    \field{volume}{122}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/UYDRWS37/Abramitzky et al. - 2014 - A Na
    \verb tion of Immigrants Assimilation and Economic .pdf
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{06}
    \field{year}{2014}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{abramitzkyCulturalAssimilationAge2016}{misc}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah\bibnamedelima Platt},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{National Bureau of Economic Research}}%
    }
    \strng{namehash}{ARBLPEK1}
    \strng{fullhash}{ARBLPEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Using two million census records, we document cultural assimilation during
  the Age of Mass Migration, a formative period in US history. Immigrants chose
  less foreign names for children as they spent more time in the US, eventually
  closing half of the gap with natives. Many immigrants also intermarried and
  learned English. Name-based assimilation was similar by literacy status, and
  faster for immigrants who were more culturally distant from natives. Cultural
  assimilation affected the next generation. Within households, brothers with
  more foreign names completed fewer years of schooling, faced higher
  unemployment, earned less and were more likely to marry foreign-born
  spouses.%
    }
    \verb{doi}
    \verb 10.3386/w22381
    \endverb
    \verb{eprint}
    \verb 22381
    \endverb
    \field{number}{22381}
    \field{series}{Working {{Paper Series}}}
    \field{title}{Cultural {{Assimilation}} during the {{Age}} of {{Mass
  Migration}}}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/8MT4B7X3/Abramitzky et al. - 2016 - Cult
    \verb ural Assimilation during the Age of Mass Migra.pdf
    \endverb
    \field{type}{Working {{Paper}}}
    \field{eprinttype}{National Bureau of Economic Research}
    \field{month}{07}
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{abramitzkyIntergenerationalMobilityImmigrants2019}{report}{}
    \name{author}{4}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah\bibnamedelima Platt},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={J{\'a}come},
         familyi={J\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={P{\'e}rez},
         familyi={P\bibinitperiod},
         given={Santiago},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARBLPJEPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.3386/w26408
    \endverb
    \field{number}{w26408}
    \field{pages}{w26408}
    \field{title}{Intergenerational {{Mobility}} of {{Immigrants}} in the
  {{US}} over {{Two Centuries}}}
    \field{langid}{english}
    \list{location}{1}{%
      {{Cambridge, MA}}%
    }
    \list{institution}{1}{%
      {{National Bureau of Economic Research}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/AM98RG5M/Abramitzky et al. - 2019 - Inte
    \verb rgenerational Mobility of Immigrants in the US.pdf
    \endverb
    \field{type}{techreport}
    \field{month}{10}
    \field{year}{2019}
    \field{urlday}{19}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{akerlofEconomicsIdentity2000}{article}{}
    \name{author}{2}{}{%
      {{hash=AGA}{%
         family={Akerlof},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KRE}{%
         family={Kranton},
         familyi={K\bibinitperiod},
         given={Rachel\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Oxford University Press / USA}}%
    }
    \keyw{Behavior,Identity (Psychology),Sex discrimination in
  employment,Social marginality}
    \strng{namehash}{AGAKRE1}
    \strng{fullhash}{AGAKRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    This paper considers how identity, a person's sense of self, affects
  economic outcomes. We incorporate the psychology and sociology of identity
  into an economic model of behavior. In the utility function we propose,
  identity is associated with different social categories and how people in
  these categories should behave. We then construct a simple game-theoretic
  model showing how identity can affect individual interactions. The paper
  adapts these models to gender discrimination in the workplace, the economics
  of poverty and social exclusion, and the household division of labor. In each
  case, the inclusion of identity substantively changes conclusions of previous
  economic analysis.%
    }
    \verb{doi}
    \verb 10.1162/003355300554881
    \endverb
    \field{issn}{00335533}
    \field{number}{3}
    \field{pages}{715\bibrangedash 753}
    \field{title}{Economics and {{Identity}}}
    \field{volume}{115}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/LN886HNN/Akerlof and Kranton - 2000 - Ec
    \verb onomics and Identity.pdf
    \endverb
    \field{journaltitle}{Quarterly Journal of Economics}
    \field{month}{08}
    \field{year}{2000}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{antecolUnhealthyAssimilationWhy2006}{article}{}
    \name{author}{2}{}{%
      {{hash=AH}{%
         family={Antecol},
         familyi={A\bibinitperiod},
         given={Heather},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bedard},
         familyi={B\bibinitperiod},
         given={Kelly},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHBK1}
    \strng{fullhash}{AHBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    It is well documented that immigrants are in better health upon arrival in
  the United States than their American counterparts but that this health
  advantage erodes over time. We study the potential determinants of this
  ``healthy immigrant effect,'' with a particular focus on the tendency of
  immigrants to converge to unhealthy American BMI levels. Using data from the
  National Health Interview Survey, we find that average female and male
  immigrants enter the United States with BMIs that are approximately two and
  five percentage points lower than native-born women and men, respectively.
  Consistent with the declining health status of immigrants the longer they
  remain in the United States, we also find that female immigrants almost
  completely converge to American BMIs within 10 years of arrival, and men
  close a third of the gap within 15 years.%
    }
    \verb{doi}
    \verb 10.1353/dem.2006.0011
    \endverb
    \field{issn}{0070-3370}
    \field{number}{2}
    \field{pages}{337\bibrangedash 360}
    \field{shorttitle}{Unhealthy Assimilation}
    \field{title}{Unhealthy Assimilation: {{Why}} Do Immigrants Converge to
  {{American}} Health Status Levels?}
    \field{volume}{43}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/3V8BAU59/Antecol and Bedard - 2006 - Unh
    \verb ealthy assimilation Why do immigrants converge.pdf;/Users/hhadah/Zote
    \verb ro/storage/5Y8F7TPB/Unhealthy-assimilation-Why-do-immigrants-converge
    \verb .html
    \endverb
    \field{journaltitle}{Demography}
    \field{month}{05}
    \field{year}{2006}
    \field{urlday}{21}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{antmanIncentivesIdentifyRacial2015}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{MIT Press}}%
    }
    \keyw{Affirmative action programs,Ethnic groups,Group
  identity,Minorities,Race identity,United States}
    \strng{namehash}{AFDB1}
    \strng{fullhash}{AFDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We link data on racial self-identification with changes in state-level
  affirmative action policies to ask whether racial self-identification
  responds to economic incentives. We find that after a state bans affirmative
  action, multiracial individuals who face an incentive to identify under
  affirmative action are about 30\% less likely to identify with their minority
  group. In contrast, multiracial individuals who face a disincentive to
  identify under affirmative action are roughly 20\% more likely to identify
  with their minority group once affirmative action policies are banned.%
    }
    \verb{doi}
    \verb 10.1162/REST_a_00527
    \endverb
    \field{issn}{00346535}
    \field{number}{3}
    \field{pages}{710\bibrangedash 713}
    \field{shorttitle}{Incentives to {{Identify}}}
    \field{title}{Incentives to {{Identify}}: {{Racial Identity}} in the
  {{Age}} of {{Affirmative Action}}}
    \field{volume}{97}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/PHUP5IMQ/Antman and Duncan - 2015 - Ince
    \verb ntives to Identify Racial Identity in the Age.pdf
    \endverb
    \field{journaltitle}{Review of Economics \& Statistics}
    \field{month}{07}
    \field{year}{2015}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{antmanAmericanIndianCasinos2021}{article}{}
    \name{author}{2}{}{%
      {{hash=AF}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFDB1}
    \strng{fullhash}{AFDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{American {{Indian Casinos}} and {{Native American
  Self}}-{{Identification}}}
    \field{month}{08}
    \field{year}{2021}
  \endentry

  \entry{antmanEthnicAttritionObserved2016}{article}{}
    \name{author}{3}{}{%
      {{hash=AF}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Economic Association}}%
    }
    \strng{namehash}{AFDBTSJ1}
    \strng{fullhash}{AFDBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{eprint}
    \verb 43861065
    \endverb
    \field{issn}{0002-8282}
    \field{number}{5}
    \field{pages}{467\bibrangedash 471}
    \field{title}{Ethnic {{Attrition}} and the {{Observed Health}} of
  {{Later-Generation Mexican Americans}}}
    \field{volume}{106}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/LPLCGSCX/Antman et al. - 2016 - Ethnic A
    \verb ttrition and the Observed Health of Later-.pdf
    \endverb
    \field{journaltitle}{The American Economic Review}
    \field{eprinttype}{jstor}
    \field{year}{2016}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{antmanEthnicAttritionAssimilation2020}{article}{}
    \name{author}{3}{}{%
      {{hash=AFM}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca\bibnamedelima M.},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Nature B.V.}}%
    }
    \keyw{Assimilation,Attrition,Bias,Descendants,Grandparents,Health
  disparities,Health status,Hispanic
  Americans,Identity,Immigrants,Intermarriage,Mexican
  Americans,Noncitizens,Population Studies}
    \strng{namehash}{AFMDBTSJ2}
    \strng{fullhash}{AFMDBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The literature on immigrant assimilation and intergenerational progress has
  sometimes reached surprising conclusions, such as the puzzle of immigrant
  advantage which finds that Hispanic immigrants sometimes have better health
  than US-born Hispanics. While numerous studies have attempted to explain
  these patterns, almost all studies rely on subjective measures of ethnic
  self-identification to identify immigrants' descendants. This can lead to
  bias due to ``ethnic attrition,'' which occurs whenever a US-born descendant
  of a Hispanic immigrant fails to self-identify as Hispanic. In this paper, we
  exploit information on parents' and grandparents' place of birth to show that
  Mexican ethnic attrition, operating through intermarriage, is sizable and
  positively selected on health, making subsequent generations of Mexican
  immigrants appear less healthy than they actually are. Consequently,
  conventional estimates of health disparities between Mexican Americans and
  non-Hispanic whites as well as those between Mexican Americans and recent
  Mexican immigrants have been significantly overstated.%
    }
    \verb{doi}
    \verb https://doi-org.ezproxy.lib.uh.edu/10.1007/s00148-020-00772-8
    \endverb
    \field{issn}{09331433}
    \field{number}{4}
    \field{pages}{1499\bibrangedash 1522}
    \field{title}{Ethnic Attrition, Assimilation, and the Measured Health
  Outcomes of {{Mexican Americans}}}
    \field{volume}{33}
    \field{langid}{english}
    \list{location}{1}{%
      {{Heidelberg, Netherlands}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/WNKC7FPZ/Antman et al. - 2020 - Ethnic a
    \verb ttrition, assimilation, and the measured h.pdf
    \endverb
    \field{journaltitle}{Journal of Population Economics}
    \field{month}{10}
    \field{year}{2020}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{antmanHispanicAmericansLabor2022}{article}{}
    \name{author}{3}{}{%
      {{hash=AFM}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca\bibnamedelima M},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFMDBTSJ1}
    \strng{fullhash}{AFMDBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Hispanic {{Americans}} in the {{Labor Market}}: {{Patterns}}
  over {{Time}} and across {{Generations}}}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/EYYCF22X/Antman et al. - 2022 - Hispanic
    \verb  Americans in the Labor Market Patterns o.pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{bertrandImplicitDiscrimination2005}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Bertrand},
         familyi={B\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chugh},
         familyi={C\bibinitperiod},
         given={Dolly},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mullainathan},
         familyi={M\bibinitperiod},
         given={Sendhil},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{{Economics of Minorities, Races, Indigenous Peoples, and
  Immigrants},Non-labor Discrimination}
    \strng{namehash}{BMCDMS1}
    \strng{fullhash}{BMCDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/000282805774670365
    \endverb
    \field{issn}{0002-8282}
    \field{number}{2}
    \field{pages}{94\bibrangedash 98}
    \field{title}{Implicit {{Discrimination}}}
    \field{volume}{95}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/2JTVXTUC/Bertrand et al. - 2005 - Implic
    \verb it Discrimination.pdf
    \endverb
    \field{journaltitle}{American Economic Review}
    \field{month}{05}
    \field{year}{2005}
    \field{urlday}{24}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{carlanaImplicitStereotypesEvidence2019}{article}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Carlana},
         familyi={C\bibinitperiod},
         given={Michela},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Oxford University Press / USA}}%
    }
    \keyw{Gender stereotypes,Mathematics teachers,Sex
  discrimination,Standardized tests,Stereotypes}
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    I study whether exposure to teacher stereotypes, as measured by the
  Gender-Science Implicit Association Test, affects student achievement. I
  provide evidence that the gender gap in math performance, defined as the
  score of boys minus the score of girls in standardized tests, substantially
  increases when students are assigned to math teachers with stronger gender
  stereotypes. Teacher stereotypes induce girls to underperform in math and
  self-select into less demanding high schools, following the track
  recommendation of their teachers. These effects are at least partially driven
  by lower self-confidence on math ability of girls exposed to gender-biased
  teachers. Stereotypes impair the test performance of girls, who end up
  failing to achieve their full potential. I do not detect statistically
  significant effects on student outcomes of literature teacher stereotypes.%
    }
    \verb{doi}
    \verb 10.1093/qje/qjz008
    \endverb
    \field{issn}{00335533}
    \field{number}{3}
    \field{pages}{1163\bibrangedash 1224}
    \field{shorttitle}{Implicit {{Stereotypes}}}
    \field{title}{Implicit {{Stereotypes}}: {{Evidence}} from {{Teachers}}'
  {{Gender Bias}}}
    \field{volume}{134}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/8ZHS54WB/Carlana - 2019 - Implicit Stere
    \verb otypes Evidence from Teachers' Gend.pdf
    \endverb
    \field{journaltitle}{Quarterly Journal of Economics}
    \field{month}{08}
    \field{year}{2019}
    \field{urlday}{24}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{chettyRaceEconomicOpportunity2020}{article}{}
    \name{author}{4}{}{%
      {{hash=CR}{%
         family={Chetty},
         familyi={C\bibinitperiod},
         given={Raj},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hendren},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JMR}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Maggie\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PSR}{%
         family={Porter},
         familyi={P\bibinitperiod},
         given={Sonya\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRHNJMRPSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We study the sources of racial disparities in income using anonymized
  longitudinal data covering nearly the entire U.S. population from 1989 to
  2015. We document three results. First, black Americans and American Indians
  have much lower rates of upward mobility and higher rates of downward
  mobility than whites, leading to persistent disparities across generations.
  Conditional on parent income, the black-white income gap is driven by
  differences in wages and employment rates between black and white men; there
  are no such differences between black and white women. Hispanic Americans
  have rates of intergenerational mobility more similar to whites than blacks,
  leading the Hispanic-white income gap to shrink across generations. Second,
  differences in parental marital status, education, and wealth explain little
  of the black-white income gap conditional on parent income. Third, the
  black-white gap persists even among boys who grow up in the same
  neighborhood. Controlling for parental income, black boys have lower incomes
  in adulthood than white boys in 99\% of Census tracts. The few areas with
  small black-white gaps tend to be low-poverty neighborhoods with low levels
  of racial bias among whites and high rates of father presence among blacks.
  Black males who move to such neighborhoods earlier in childhood have
  significantly better outcomes. However, less than 5\% of black children grow
  up in such areas. Our findings suggest that reducing the black-white income
  gap will require efforts whose impacts cross neighborhood and class lines and
  increase upward mobility specifically for black men.%
    }
    \verb{doi}
    \verb 10.1093/qje/qjz042
    \endverb
    \field{issn}{0033-5533}
    \field{number}{2}
    \field{pages}{711\bibrangedash 783}
    \field{shorttitle}{Race and {{Economic Opportunity}} in the {{United
  States}}}
    \field{title}{Race and {{Economic Opportunity}} in the {{United States}}:
  An {{Intergenerational Perspective}}*}
    \field{volume}{135}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/5Y4FAKHH/Chetty et al. - 2020 - Race and
    \verb  Economic Opportunity in the United States.pdf;/Users/hhadah/Zotero/s
    \verb torage/JJZN7NZV/5687353.html
    \endverb
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{month}{05}
    \field{year}{2020}
    \field{urlday}{27}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{duncanIntermarriageIntergenerationalTransmission2011}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBTSJ1}
    \strng{fullhash}{DBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Intermarriage and the Intergenerational Transmission of
  Ethnic Identity and Human {{Capital}} for {{Mexican Americans}}}
    \field{volume}{29}
    \field{journaltitle}{J Labor Econ}
    \field{year}{2011}
  \endentry

  \entry{duncanWhoRemainsMexican2011}{incollection}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LDL}{%
         family={Leal},
         familyi={L\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer}}%
    }
    \strng{namehash}{DBTSJ1}
    \strng{fullhash}{DBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Latinos and the Economy: Integration and Impact in
  Schools, Labor Markets, and Beyond}
    \field{title}{Who Remains {{Mexican}}? {{Selective}} Ethnic Attrition and
  the Intergenerational {{Progress}} of {{Mexican Americans}}}
    \list{location}{1}{%
      {{New York}}%
    }
    \field{year}{2011}
  \endentry

  \entry{duncanEthnicIdentificationIntermarriage2005}{report}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBTSJ2}
    \strng{fullhash}{DBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Using Census and CPS data, we show that U.S.-born Mexican Americans who
  marry non-Mexicans are substantially more educated and English proficient, on
  average, than are Mexican Americans who marry co-ethnics (whether they be
  Mexican Americans or Mexican immigrants). In addition, the non-Mexican
  spouses of intermarried Mexican Americans possess relatively high levels of
  schooling and English proficiency, compared to the spouses of endogamously
  married Mexican Americans. The human capital selectivity of Mexican
  intermarriage generates corresponding differences in the employment and
  earnings of Mexican Americans and their spouses. Moreover, the children of
  intermarried Mexican Americans are much less likely to be identified as
  Mexican than are the children of endogamous Mexican marriages. These forces
  combine to produce strong negative correlations between the education,
  English proficiency, employment, and earnings of Mexican-American parents and
  the chances that their children retain a Mexican ethnicity. Such findings
  raise the possibility that selective ethnic \%u201Cattrition\%u201D might
  bias observed measures of intergenerational progress for Mexican Americans.%
    }
    \verb{doi}
    \verb 10.3386/w11423
    \endverb
    \field{number}{11423}
    \field{series}{Working {{Paper Series}}}
    \field{title}{Ethnic {{Identification}}, {{Intermarriage}}, and
  {{Unmeasured Progress}} by {{Mexican Americans}}}
    \list{institution}{1}{%
      {{National Bureau of Economic Research}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/ZGQHL7QA/Duncan and Trejo - 2005 - Ethni
    \verb c Identification, Intermarriage, and Unmeasur.pdf
    \endverb
    \field{type}{Working {{Paper}}}
    \field{month}{06}
    \field{year}{2005}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{duncanComplexityImmigrantGenerations2017}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBTSJ2}
    \strng{fullhash}{DBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{5}
    \field{pages}{1146\bibrangedash 1175}
    \field{shorttitle}{The {{Complexity}} of {{Immigrant Generations}}}
    \field{title}{The {{Complexity}} of {{Immigrant Generations}}:
  {{Implications}} for {{Assessing}} the {{Socioeconomic Integration}} of
  {{Hispanics}} and {{Asians}}}
    \field{volume}{70}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/ILC2T5S5/Duncan and Trejo - 2017 - The C
    \verb omplexity of Immigrant Generations Implicati.pdf
    \endverb
    \field{journaltitle}{ILR Review: The Journal of Work and Policy}
    \field{year}{2017}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{duncanIdentifyingLaterGenerationDescendants2018}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{SAGE Publications Inc}}%
    }
    \keyw{generational mobility,immigrant integration,racial/ethnic
  identification}
    \strng{namehash}{DBTSJ2}
    \strng{fullhash}{DBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Evaluating the long-term socioeconomic integration of immigrants in the
  United States requires analyses of differences between foreign-born and
  U.S.-born residents, as well as analyses across generations of the U.S.-born.
  Regrettably, though, standard data sources used to study these populations
  provide very limited information pertaining to generation. As a result,
  research on the U.S.-born descendants of immigrants often relies on the use
  of subjective measures of racial/ethnic identification. Because ethnic
  attachments tend to fade across generations, these subjective measures might
  miss a significant portion of the later-generation descendants of immigrants.
  Moreover, if such ``ethnic attrition'' is selective on socioeconomic
  attainment, it can distort assessments of integration and generational
  progress. We discuss evidence that suggests that ethnic attrition is sizable
  and selective for the second- and third-generation populations of key
  Hispanic and Asian national-origin groups, and that correcting for the
  resulting biases is likely to raise the socioeconomic standing of the
  U.S.-born descendants of most Hispanic immigrants relative to their Asian
  counterparts.%
    }
    \verb{doi}
    \verb 10.1177/0002716218763293
    \endverb
    \field{issn}{0002-7162}
    \field{number}{1}
    \field{pages}{131\bibrangedash 138}
    \field{shorttitle}{Identifying the {{Later-Generation Descendants}} of
  {{U}}.{{S}}. {{Immigrants}}}
    \field{title}{Identifying the {{Later-Generation Descendants}} of
  {{U}}.{{S}}. {{Immigrants}}: {{Issues Arising}} from {{Selective Ethnic
  Attrition}}}
    \field{volume}{677}
    \field{langid}{english}
    \field{journaltitle}{The ANNALS of the American Academy of Political and
  Social Science}
    \field{month}{05}
    \field{year}{2018}
    \field{urlday}{21}
    \field{urlmonth}{06}
    \field{urlyear}{2022}
  \endentry

  \entry{duncanSocioeconomicIntegrationImmigrant2018}{report}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBTSJ2}
    \strng{fullhash}{DBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    In this chapter, we document generational patterns of educational
  attainment and earnings for contemporary immigrant groups. We also discuss
  some potentially serious measurement issues that arise when attempting to
  track the socioeconomic progress of the later-generation descendants of U.S.
  immigrants, and we summarize what recent research has to say about these
  measurement issues and how they might bias our assessment of the long-term
  integration of particular groups. Most national origin groups arrive with
  relatively high educational attainment and/or experience enough improvement
  between the first and second generations such that they quickly meet or
  exceed, on average, the schooling level of the typical American. Several
  large and important Hispanic groups (including Mexicans and Puerto Ricans)
  are exceptions to this pattern, however, and their prospects for future
  upward mobility are subject to much debate. Because of measurement issues and
  data limitations, Mexican Americans in particular and Hispanic Americans in
  general probably have experienced significantly more socioeconomic progress
  beyond the second generation than available data indicate. Even so, it may
  take longer for their descendants to integrate fully into the American
  mainstream than it did for the descendants of the European immigrants who
  arrived near the turn of the twentieth century.%
    }
    \verb{doi}
    \verb 10.3386/w24394
    \endverb
    \field{number}{24394}
    \field{series}{Working {{Paper Series}}}
    \field{shorttitle}{Socioeconomic {{Integration}} of {{U}}.{{S}}.
  {{Immigrant Groups}} over the {{Long Term}}}
    \field{title}{Socioeconomic {{Integration}} of {{U}}.{{S}}. {{Immigrant
  Groups}} over the {{Long Term}}: {{The Second Generation}} and {{Beyond}}}
    \list{institution}{1}{%
      {{National Bureau of Economic Research}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/L752WN9H/Duncan and Trejo - 2018 - Socio
    \verb economic Integration of U.S. Immigrant Groups.pdf
    \endverb
    \field{type}{Working {{Paper}}}
    \field{month}{03}
    \field{year}{2018}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{egloffPredictiveValidityImplicit2002}{article}{}
    \name{author}{2}{}{%
      {{hash=EB}{%
         family={Egloff},
         familyi={E\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SSC}{%
         family={Schmukle},
         familyi={S\bibinitperiod},
         given={Stefan\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Psychological Association}}%
    }
    \keyw{Anxiety,Personality Measures,Predictive
  Validity,Self-Concept,Statistical Validity,Test Validity}
    \strng{namehash}{EBSSC1}
    \strng{fullhash}{EBSSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    The Implicit Association Test (TAT) was adapted to measure anxiety by
  assessing associations of self (vs. other) with anxiety-related (vs.
  calmness-related) words. Study 1 showed that the TAT-Anxiety exhibited good
  internal consistency and adequate stability. Study 2 revealed that the
  IAT-Anxiety was unaffected by a faking instruction. Study 3 examined the
  predictive validity of implicit and explicit measures and showed that the
  TAT-Anxiety was related to changes in experimenter-rated anxiety and
  performance decrements after failure. Study 4 found that several behavioral
  indicators of anxiety during a stressful speech were predicted by the TAT.
  Taken together, these studies show that the TAT-Anxiety is a reliable measure
  that is able to predict criterion variables above questionnaire measures of
  anxiety and social desirability. (PsycINFO Database Record (c) 2019 APA, all
  rights reserved)%
    }
    \verb{doi}
    \verb 10.1037/0022-3514.83.6.1441
    \endverb
    \field{issn}{1939-1315}
    \field{pages}{1441\bibrangedash 1455}
    \field{title}{Predictive Validity of an Implicit Association Test for
  Assessing Anxiety}
    \field{volume}{83}
    \list{location}{1}{%
      {{US}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/A692TVHP/doiLanding.html
    \endverb
    \field{journaltitle}{Journal of Personality and Social Psychology}
    \field{year}{2002}
  \endentry

  \entry{floodsarahIntegratedPublicUse2021a}{misc}{}
    \name{author}{6}{}{%
      {{hash=FS}{%
         family={Flood},
         familyi={F\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Miriam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rodgers},
         familyi={R\bibinitperiod},
         given={Renae},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ruggles},
         familyi={R\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJR}{%
         family={Warren},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima Robert},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Westberry},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Minneapolis, MN: IPUMS}}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSKMRRRSWJRWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    IPUMS-CPS is dedicated to integrating and disseminating microdata from the
  Current Population Survey (CPS). The CPS is a monthly U.S. household survey
  conducted jointly by the U.S. Census Bureau and the Bureau of Labor
  Statistics. IPUMS-CPS contains harmonized data from every Annual Social and
  Economic Supplement (ASEC) supplement from 1962 to the present and all other
  supplements from 1976 to present. In addition to the many of the variables
  included in census data (race and ethnicity, education, income, occupation,
  industry, migration, disability, and veteran status), IPUMS-CPS includes
  additional information on work and income, such as participation in welfare
  programs, job searching, barriers to looking for work, union membership,
  hourly wages, health insurance, and tax liability. In addition, monthly
  supplements supplemental for certain years include information on computer
  and Internet use, displaced workers, fertility, food security, job tenure,
  tobacco use, volunteer activities, voter registration, and work schedules.
  IPUMS-CPS data are available through an online data access system free of
  charge to registered users at cps.ipums.org.%
    }
    \verb{doi}
    \verb 10.18128/D030.V9.0
    \endverb
    \field{shorttitle}{Integrated {{Public Use Microdata Series}}, {{Current
  Population Survey}}}
    \field{title}{Integrated {{Public Use Microdata Series}}, {{Current
  Population Survey}}: {{Version}} 9.0}
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{30}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{floodsarahIntegratedPublicUse2021}{misc}{}
    \name{author}{4}{}{%
      {{hash=FS}{%
         family={Flood},
         familyi={F\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Ronald},
         familyi={R\bibinitperiod},
         given={Goeken},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Megan},
         familyi={M\bibinitperiod},
         given={Schouweiler},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matthew},
         familyi={M\bibinitperiod},
         given={Sobek},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Minneapolis, MN: IPUMS}}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSRGMSMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.18128/D030.V9.0
    \endverb
    \field{shorttitle}{Integrated {{Public Use Microdata Series}}, {{USA}}}
    \field{title}{Integrated {{Public Use Microdata Series}}, {{USA}}:
  {{Version}} 12.0}
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{30}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{foukaImmigrantsAmericansRace2022}{article}{}
    \name{author}{3}{}{%
      {{hash=FV}{%
         family={Fouka},
         familyi={F\bibinitperiod},
         given={Vasiliki},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mazumder},
         familyi={M\bibinitperiod},
         given={Soumyajit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tabellini},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FVMSTM1}
    \strng{fullhash}{FVMSTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    How does the arrival of a new minority group affect the social acceptance
  and outcomes of existing minorities? We study this question in the context of
  the First Great Migration. Between 1915 and 1930, 1.5 million African
  Americans moved from the U.S. South to Northern urban centres, which were
  home to millions of European immigrants arrived in previous decades. We
  formalize and empirically test the hypothesis that the inflows of Black
  Americans changed perceptions of outgroup distance among native-born whites,
  reducing the barriers to the social integration of European immigrants.
  Predicting Black in-migration with a version of the shift-share instrument,
  we find that immigrants living in areas that received more Black migrants
  experienced higher assimilation along a range of outcomes, such as
  naturalization rates and intermarriages with native-born spouses. Evidence
  from the historical press and patterns of heterogeneity across immigrant
  nationalities provide additional support to the role of shifting perceptions
  of the white majority.%
    }
    \verb{doi}
    \verb 10.1093/restud/rdab038
    \endverb
    \field{issn}{0034-6527}
    \field{number}{2}
    \field{pages}{811\bibrangedash 842}
    \field{shorttitle}{From {{Immigrants}} to {{Americans}}}
    \field{title}{From {{Immigrants}} to {{Americans}}: {{Race}} and
  {{Assimilation}} during the {{Great Migration}}}
    \field{volume}{89}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/PX8QS8M9/Fouka et al. - 2022 - From Immi
    \verb grants to Americans Race and Assimilatio.pdf
    \endverb
    \field{journaltitle}{The Review of Economic Studies}
    \field{month}{03}
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{friesePredictingVotingBehavior2007}{article}{}
    \name{author}{3}{}{%
      {{hash=FM}{%
         family={Friese},
         familyi={F\bibinitperiod},
         given={Malte},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bluemke},
         familyi={B\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={W{\"a}nke},
         familyi={W\bibinitperiod},
         given={Michaela},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Hogrefe \& Huber Publishers}}%
    }
    \keyw{Attitude Measures,Interests,Political Elections,Political
  Parties,Prediction,Self-Report,Test Validity,Voting Behavior}
    \strng{namehash}{FMBMWM1}
    \strng{fullhash}{FMBMWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Implicit measures of attitudes are commonly seen to be primarily capable of
  predicting spontaneous behavior. However, evidence exists that these measures
  can also improve the prediction of more deliberate behavior. In a prospective
  study we tested the hypothesis that Implicit Association Test (IAT) measures
  of the five major political parties in Germany would improve the prediction
  of voting behavior over and above explicit self-report measures in the 2002
  parliamentary elections. Additionally we tested whether general interest in
  politics moderates the relationship between explicit and implicit attitude
  measures. The results support our hypotheses. Implications for predictive
  models of explicitly and implicitly measured attitudes are discussed.
  (PsycINFO Database Record (c) 2016 APA, all rights reserved)%
    }
    \verb{doi}
    \verb 10.1027/1618-3169.54.4.247
    \endverb
    \field{issn}{2190-5142}
    \field{number}{4}
    \field{pages}{247\bibrangedash 255}
    \field{shorttitle}{Predicting Voting Behavior with Implicit Attitude
  Measures}
    \field{title}{Predicting Voting Behavior with Implicit Attitude Measures:
  {{The}} 2002 {{German}} Parliamentary Election}
    \field{volume}{54}
    \list{location}{1}{%
      {{Germany}}%
    }
    \field{journaltitle}{Experimental Psychology}
    \field{year}{2007}
  \endentry

  \entry{giuntellaAssimilationHealthEvidence2016}{article}{}
    \name{author}{1}{}{%
      {{hash=GO}{%
         family={Giuntella},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{GO1}
    \strng{fullhash}{GO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Assimilation and Health: Evidence from Linked Birth Records
  of Second- and Third-Generation {{Hispanics}}}
    \field{volume}{53}
    \field{journaltitle}{Demography}
    \field{year}{2016}
  \endentry

  \entry{giuntellaReasonImmigrationImmigrants2018}{article}{}
    \name{author}{4}{}{%
      {{hash=GO}{%
         family={Giuntella},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KZL}{%
         family={Kone},
         familyi={K\bibinitperiod},
         given={Z.\bibnamedelima L.},
         giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Ruiz},
         familyi={R\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={{Vargas-Silva}},
         familyi={V\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Health,Immigration,Labour markets,UK}
    \strng{namehash}{GO+1}
    \strng{fullhash}{GOKZLRIVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Objectives The existing literature on the health trajectories of the UK
  immigrants has mainly focussed on the relationship between ethnicity and
  health. There is little information on the role of immigration status and no
  previous information on the role of reason for immigration to the country.
  This study fills this gap in the literature by analysing the heterogeneity of
  immigrant-native differences in health by reason for immigration. Study
  design Analysis of cross-sectional quarterly data from the UK Labour Force
  Survey covering the period of 2010 (quarter 1) to 2017 (quarter 2). The
  sample includes 345,086 observations. The dependent variables of interest
  include suffering from a long-lasting condition, the link between
  long-lasting conditions and labour market performance and the prevalence of
  12 specific health conditions. Methods Data were analysed using linear
  probability models to adjust for differences in age, education, gender,
  ethnicity, local authority of residence and year of survey. The analysis also
  explores the role of length of stay in the UK and the percentage of current
  lifetime spent in the UK (duration in the UK/age). Results Results indicate
  that, in general, immigrants are less likely than natives to report suffering
  from a long-lasting (1 year or more) health problem. This pattern generally
  remains the same when we consider the specificity of the long-lasting health
  problem. However, there are key differences across the immigrant groups by
  reason for immigration. Those who migrated for employment, family and study
  reasons report better health outcomes than natives, while those who migrated
  to seek asylum report worse health outcomes than natives. There is
  convergence to natives' health outcomes over time for those who migrated for
  non-asylum reasons, but not for those who migrated to seek asylum.
  Conclusions The findings show that the prevalence of health problems differs
  not only between natives and immigrants but also across groups of immigrants
  who moved to the UK for different reasons.%
    }
    \verb{doi}
    \verb 10.1016/j.puhe.2018.01.037
    \endverb
    \field{issn}{0033-3506}
    \field{pages}{102\bibrangedash 109}
    \field{series}{Special Issue on {{Migration}}: {{A}} Global Public Health
  Issue.}
    \field{title}{Reason for Immigration and Immigrants' Health}
    \field{volume}{158}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/DSFPY7WH/Giuntella et al. - 2018 - Reaso
    \verb n for immigration and immigrants' health.pdf;/Users/hhadah/Zotero/sto
    \verb rage/PEL8E4V4/S0033350618300544.html
    \endverb
    \field{journaltitle}{Public Health}
    \field{month}{05}
    \field{year}{2018}
    \field{urlday}{24}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{giuntellaWhyDoesHealth2017a}{article}{}
    \name{author}{1}{}{%
      {{hash=GO}{%
         family={Giuntella},
         familyi={G\bibinitperiod},
         given={Osea},
         giveni={O\bibinitperiod},
      }}%
    }
    \keyw{Birth outcomes,Hispanic health paradox,Risky behaviors}
    \strng{namehash}{GO1}
    \strng{fullhash}{GO2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    This study uses a unique dataset linking the birth records of two
  generations of children born in California and Florida (1970\textendash 2009)
  to analyze the mechanisms behind the generational decline observed in birth
  outcomes of children of Mexican origin. Calibrating a simple model of
  intergenerational transmission of birth weight, I show that modest positive
  selection on health at the time of migration can account for the initial
  advantage in birth outcomes of second-generation Mexicans. Moreover,
  accounting for the socioeconomic differences between second-generation
  Mexicans and white natives and the observed intergenerational correlation in
  birth weight, the model predicts a greater deterioration than that observed
  in the data. Using a subset of siblings and holding constant grandmother
  quasi-fixed effects, I show that the persistence of healthier behaviors among
  second-generation Mexican mothers can explain more than half of the
  difference between the model prediction and the observed birth outcomes of
  third-generation Mexicans.%
    }
    \verb{doi}
    \verb 10.1016/j.jhealeco.2017.03.002
    \endverb
    \field{issn}{0167-6296}
    \field{pages}{1\bibrangedash 16}
    \field{shorttitle}{Why Does the Health of {{Mexican}} Immigrants
  Deteriorate?}
    \field{title}{Why Does the Health of {{Mexican}} Immigrants Deteriorate?
  {{New}} Evidence from Linked Birth Records}
    \field{volume}{54}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/C6DI4PF9/Giuntella - 2017 - Why does the
    \verb  health of Mexican immigrants deterior.pdf
    \endverb
    \field{journaltitle}{Journal of Health Economics}
    \field{month}{07}
    \field{year}{2017}
    \field{urlday}{24}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{giuntellaAccelerationImmigrantUnhealthy2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GO}{%
         family={Giuntella},
         familyi={G\bibinitperiod},
         given={Osea},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stella},
         familyi={S\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOSL1}
    \strng{fullhash}{GOSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1002/hec.3331
    \endverb
    \field{issn}{10579230}
    \field{number}{4}
    \field{pages}{511\bibrangedash 518}
    \field{shorttitle}{The {{Acceleration}} of {{Immigrant Unhealthy
  Assimilation}}}
    \field{title}{The {{Acceleration}} of {{Immigrant Unhealthy Assimilation}}}
    \field{volume}{26}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/65SSUVSL/Giuntella and Stella - 2017 - T
    \verb he Acceleration of Immigrant Unhealthy Assimilati.pdf
    \endverb
    \field{journaltitle}{Health Economics}
    \field{month}{04}
    \field{year}{2017}
    \field{urlday}{24}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{gloverDiscriminationSelfFulfillingProphecy2017}{article}{}
    \name{author}{3}{}{%
      {{hash=GD}{%
         family={Glover},
         familyi={G\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pallais},
         familyi={P\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Pariente},
         familyi={P\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Oxford University Press / USA}}%
    }
    \keyw{Cashiers,Chain stores,Grocery industry,Industrial relations,Job
  performance}
    \strng{namehash}{GDPAPW1}
    \strng{fullhash}{GDPAPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Examining the performance of cashiers in a French grocery store chain, we
  find that manager bias negatively affects minority job performance. In the
  stores studied, cashiers work with different managers on different days and
  their schedules are determined quasi-randomly. When minority cashiers, but
  not majority cashiers, are scheduled to work with managers who are biased (as
  determined by an implicit association test), they are absent more often,
  spend less time at work, scan items more slowly, and take more time between
  customers. This appears to be because biased managers interact less with
  minorities, leading minorities to exert less effort. Manager bias has
  consequences for the average performance of minority workers: while on
  average minority and majority workers perform equivalently, on days where
  managers are unbiased, minorities perform significantly better than do
  majority workers. The findings are consistent with statistical discrimination
  in hiring whereby because minorities underperform when assigned to biased
  managers, the firm sets a higher hiring standard for minorities to get
  similar average performance from minority and nonminority workers.%
    }
    \verb{doi}
    \verb 10.1093/qje/qjx006
    \endverb
    \field{issn}{00335533}
    \field{number}{3}
    \field{pages}{1219\bibrangedash 1260}
    \field{shorttitle}{Discrimination as a {{Self-Fulfilling Prophecy}}}
    \field{title}{Discrimination as a {{Self-Fulfilling Prophecy}}:
  {{Evidence}} from {{French Grocery Stores}}}
    \field{volume}{132}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/PNG4YWRM/Glover et al. - 2017 - Discrimi
    \verb nation as a Self-Fulfilling Prophecy Evid.pdf
    \endverb
    \field{journaltitle}{Quarterly Journal of Economics}
    \field{month}{08}
    \field{year}{2017}
    \field{urlday}{14}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{greenwaldMeasuringIndividualDifferences1998}{article}{}
    \name{author}{3}{}{%
      {{hash=GAG}{%
         family={Greenwald},
         familyi={G\bibinitperiod},
         given={Anthony\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MDE}{%
         family={McGhee},
         familyi={M\bibinitperiod},
         given={Debbie\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SJLK}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Jordan L.\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Psychological Association}}%
    }
    \keyw{Associative Processes,Attitude Measures,Individual
  Differences,Judgment,Test Construction}
    \strng{namehash}{GAGMDESJLK1}
    \strng{fullhash}{GAGMDESJLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    An implicit association test (IAT) measures differential association of 2
  target concepts with an attribute. The 2 concepts appear in a 2-choice task
  (e.g., flower vs. insect names), and the attribute in a 2nd task (e.g.,
  pleasant vs. unpleasant words for an evaluation attribute). When instructions
  oblige highly associated categories (e.g., flower + pleasant) to share a
  response key, performance is faster than when less associated categories
  (e.g., insect + pleasant) share a key. This performance difference implicitly
  measures differential association of the 2 concepts with the attribute. In 3
  experiments, the IAT was sensitive to (a) near-universal evaluative
  differences (e.g., flower vs. insect), (b) expected individual differences in
  evaluative associations (Japanese + pleasant vs. Korean + pleasant for
  Japanese vs. Korean subjects), and (c) consciously disavowed evaluative
  differences (Black + pleasant vs. White + pleasant for self-described
  unprejudiced White subjects). (PsycINFO Database Record (c) 2016 APA, all
  rights reserved)%
    }
    \verb{doi}
    \verb 10.1037/0022-3514.74.6.1464
    \endverb
    \field{issn}{1939-1315}
    \field{number}{6}
    \field{pages}{1464\bibrangedash 1480}
    \field{shorttitle}{Measuring Individual Differences in Implicit Cognition}
    \field{title}{Measuring Individual Differences in Implicit Cognition:
  {{The}} Implicit Association Test}
    \field{volume}{74}
    \list{location}{1}{%
      {{US}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/8SIAM5VE/1998-02892-004.html
    \endverb
    \field{journaltitle}{Journal of Personality and Social Psychology}
    \field{year}{1998}
  \endentry

  \entry{leitnerRacialBiasAssociated2016}{article}{}
    \name{author}{4}{}{%
      {{hash=LJB}{%
         family={Leitner},
         familyi={L\bibinitperiod},
         given={Jordan\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hehman},
         familyi={H\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Ayduk},
         familyi={A\bibinitperiod},
         given={Ozlem},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={{Mendoza-Denton}},
         familyi={M\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Explicit bias,Implicit bias,Minority health,Prejudice,Racism}
    \strng{namehash}{LJB+1}
    \strng{fullhash}{LJBHEAOMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Rationale Research suggests that, among Whites, racial bias predicts
  negative ingroup health outcomes. However, little is known about whether
  racial bias predicts ingroup health outcomes among minority populations.
  Objective The aim of the current research was to understand whether racial
  bias predicts negative ingroup health outcomes for Blacks. Method We compiled
  racial bias responses from 250,665 Blacks and 1,391,632 Whites to generate
  county-level estimates of Blacks' and Whites' implicit and explicit biases
  towards each other. We then examined the degree to which these biases
  predicted ingroup death rate from circulatory-related diseases. Results In
  counties where Blacks harbored more implicit bias towards Whites, Blacks died
  at a higher rate. Additionally, consistent with previous research, in
  counties where Whites harbored more explicit bias towards Blacks, Whites died
  at a higher rate. These links between racial bias and ingroup death rate were
  independent of county-level socio-demographic characteristics, and racial
  biases from the outgroup in the same county. Conclusion Findings indicate
  that racial bias is related to negative ingroup health outcomes for both
  Blacks and Whites, though this relationship is driven by implicit bias for
  Blacks, and explicit bias for Whites.%
    }
    \verb{doi}
    \verb 10.1016/j.socscimed.2016.10.007
    \endverb
    \field{issn}{0277-9536}
    \field{pages}{220\bibrangedash 227}
    \field{shorttitle}{Racial Bias Is Associated with Ingroup Death Rate for
  {{Blacks}} and {{Whites}}}
    \field{title}{Racial Bias Is Associated with Ingroup Death Rate for
  {{Blacks}} and {{Whites}}: {{Insights}} from {{Project Implicit}}}
    \field{volume}{170}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/TNHEKX98/Leitner et al. - 2016 - Racial
    \verb bias is associated with ingroup death rate .pdf;/Users/hhadah/Zotero/
    \verb storage/UY8MCM3N/S0277953616305664.html
    \endverb
    \field{journaltitle}{Social Science \& Medicine}
    \field{month}{12}
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{mengIntermarriageEconomicAssimilation2005}{article}{}
    \name{author}{2}{}{%
      {{hash=MX}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GRG}{%
         family={Gregory},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The University of Chicago Press}}%
    }
    \strng{namehash}{MXGRG1}
    \strng{fullhash}{MXGRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This article investigates the assimilation role of intermarriage between
  immigrants and natives. Intermarried immigrants earn significantly higher
  incomes than endogamously married immigrants, even after we take account of
  human capital endowments and endogeneity of intermarriage. The premium does
  not appear to be a reward for unobservable individual characteristics.
  Natives who intermarry do not receive this premium, nor do immigrants who
  intermarry into another ethnic group. The premium is mainly attributable to a
  faster speed of assimilation rather than any difference in labor-market
  quality between intermarried and nonintermarried immigrants at the point of
  arrival.%
    }
    \verb{doi}
    \verb 10.1086/425436
    \endverb
    \field{issn}{0734-306X}
    \field{number}{1}
    \field{pages}{135\bibrangedash 174}
    \field{title}{Intermarriage and the {{Economic Assimilation}} of
  {{Immigrants}}}
    \field{volume}{23}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/QZACYKMD/Meng and Gregory - 2005 - Inter
    \verb marriage and the Economic Assimilation of Imm.pdf
    \endverb
    \field{journaltitle}{Journal of Labor Economics}
    \field{month}{01}
    \field{year}{2005}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{smithAssimilationLatinoGenerations2003}{article}{}
    \name{author}{1}{}{%
      {{hash=SJP}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Economic Association}}%
    }
    \keyw{Assimilation,Business And Economics,Economic
  models,Estimates,Ethnicity,Generations,Hispanic Americans,Minority \& ethnic
  groups,Noncitizens,Pessimism,Studies,Wage rates,Wages \& salaries,White
  people}
    \strng{namehash}{SJP1}
    \strng{fullhash}{SJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This paper is a summary of recent trends in the wages of African-American
  men relative to the wages of European-American men. The 1960s and the early
  1970s witnessed rapid improvement in the relative status of blacks, and the
  research that studied this trend tried to disentangle effects of
  antidiscrimination legislation and executive-branch edicts from responses to
  increasing educational levels and to the school-provided resources devoted to
  education.%
    }
    \field{chapter}{Catching up}
    \field{issn}{00028282}
    \field{number}{2}
    \field{pages}{315}
    \field{title}{Assimilation across the {{Latino}} Generations}
    \field{volume}{93}
    \field{langid}{english}
    \list{location}{1}{%
      {{Nashville, United States}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/SSA4HCQF/Smith - 2003 - Assimilation acr
    \verb oss the Latino generations.pdf
    \endverb
    \field{journaltitle}{The American Economic Review}
    \field{month}{05}
    \field{year}{2003}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{trejoWhyMexicanAmericans1997}{article}{}
    \name{author}{1}{}{%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{University of Chicago}}%
    }
    \keyw{Age,Education,Employment,Human capital,Mexican Americans,Second
  language acquisition,Wages}
    \strng{namehash}{TSJ1}
    \strng{fullhash}{TSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Using Current Population Survey data from November 1979 and 1989, I find
  that Mexican Americans earn low wages primarily because they possess less
  human capital than other workers, not because they receive smaller labor
  market rewards for their skills. Among third- and higher-generation men in
  1989, Mexicans averaged 21 percent lower wages than non-Hispanic whites,
  which is roughly similar to the wage deficit for black. For Mexicans, more
  than three-quarters of the wage gap is attributable to their relative youth,
  English language deficiencies, and especially their lower educational
  attainment. By contrast, these variables explain less than a third of the
  black-white wage gap.%
    }
    \verb{doi}
    \verb 10.1086/516391
    \endverb
    \field{issn}{00223808}
    \field{number}{6}
    \field{pages}{1235}
    \field{title}{Why Do {{Mexican Americans}} Earn Low Wages?}
    \field{volume}{105}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/59MKVH7I/Trejo - 1997 - Why do Mexican A
    \verb mericans earn low wages.pdf
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{12}
    \field{year}{1997}
    \field{urlday}{19}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
