This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hadah-Attitudes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: Hadah-Attitudes-blx.bib
Database file #2: bib/AttitudesPaper.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6393 wiz_defined-function locations,
            1603 strings with 49118 characters,
and the built_in function-call counts, 317693 in all, are:
= -- 19960
> -- 13089
< -- 2250
+ -- 13209
- -- 8675
* -- 22706
:= -- 35144
add.period$ -- 0
call.type$ -- 37
change.case$ -- 1098
chr.to.int$ -- 866
cite$ -- 72
duplicate$ -- 29767
empty$ -- 26094
format.name$ -- 2859
if$ -- 60573
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1812
num.names$ -- 2307
pop$ -- 14065
preamble$ -- 1
purify$ -- 1323
quote$ -- 0
skip$ -- 7873
stack$ -- 0
substring$ -- 36212
swap$ -- 8932
text.length$ -- 1487
text.prefix$ -- 36
top$ -- 1
type$ -- 1230
warning$ -- 0
while$ -- 4114
width$ -- 0
write$ -- 1776
