\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Hadah-Attitudes-blx,bib/AttitudesPaper}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics with Skin IAT Scores \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{2}{CPS Summary Statistics with Skin IAT Scores \relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asian Self-identification by Generation \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hispbygen}{{2}{3}{Asian Self-identification by Generation \relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skiniat}{{1a}{4}{Skin Tone Implicit Association Bias Over Time\relax }{figure.caption.5}{}}
\newlabel{sub@fig:skiniat}{{a}{4}{Skin Tone Implicit Association Bias Over Time\relax }{figure.caption.5}{}}
\newlabel{fig:Asian-twostates}{{1b}{4}{Self-reported Asian Identity Over Time\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{4}{Self-reported Asian Identity Over Time\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps of State-level Implicit Association Test Bias Over Time Measure with Census Division Regional Boundaries\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{2}{5}{Maps of State-level Implicit Association Test Bias Over Time Measure with Census Division Regional Boundaries\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2004}{{2a}{5}{State-level Bias in 2004\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{5}{State-level Bias in 2004\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2006}{{2b}{5}{State-level Bias in 2006\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{5}{State-level Bias in 2006\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2008}{{2c}{5}{State-level Bias in 2008\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{5}{State-level Bias in 2008\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2010}{{2d}{5}{State-level Bias in 2010\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{5}{State-level Bias in 2010\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2012}{{2e}{5}{State-level Bias in 2012\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2012}{{e}{5}{State-level Bias in 2012\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2014}{{2f}{5}{State-level Bias in 2014\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2014}{{f}{5}{State-level Bias in 2014\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2016}{{2g}{5}{State-level Bias in 2016\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2016}{{g}{5}{State-level Bias in 2016\relax }{figure.caption.6}{}}
\newlabel{fig:skiniat-map-2018}{{2h}{5}{State-level Bias in 2018\relax }{figure.caption.6}{}}
\newlabel{sub@fig:skiniat-map-2018}{{h}{5}{State-level Bias in 2018\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{plot01-regression-gen}{{3}{6}{Relationship Between Self-Reported Asian Identity and Bias: By Generation\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation County\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{plot01-regression-gen}{{4}{7}{Relationship Between Self-Reported Asian Identity and Bias: By Generation County\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation MSA\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{plot01-regression-gen}{{5}{8}{Relationship Between Self-Reported Asian Identity and Bias: By Generation MSA\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{6}{8}{Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types County\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{7}{9}{Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types County\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types MSA\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{8}{10}{Relationship Between Self-Reported Hispanic Identity and Bias: By Parental Types MSA\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{3}{11}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type \relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation \relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{regtab-bygen-01}{{4}{12}{Relationship Between Bias and Self-Reported Asian Identity: By Generation \relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type \relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{regtab-byparent-01}{{5}{12}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type \relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Interethnic Marriages \relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{regtab-logit-02}{{6}{13}{Relationship Between Bias and Interethnic Marriages \relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification \relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{7}{13}{Main Effect of Proxy on Second-Generation's Asian Self-identification \relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relationship Between Bias and Migration \relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{regtab-mig-01}{{8}{14}{Relationship Between Bias and Migration \relax }{table.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{61B8EDBAFB0CFF417A61773720BD5B7F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{15}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:tabs}{{A}{15}{Tables}{appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{15}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:figs}{{B}{15}{Figures}{appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Data}{15}{appendix.1.C}\protected@file@percent }
\newlabel{sec:data-ap}{{C}{15}{Data}{appendix.1.C}{}}
\gdef \@abspage@last{15}
