[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[34] biber-darwin:340> INFO - === Tue Sep 24, 2024, 10:54:11
[45] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[140] Biber.pm:994> INFO - Found 55 citekeys in bib section 0
[140] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[140] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[140] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:4463> INFO - Processing section 0
[158] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[572] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[572] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[607] Biber.pm:4463> INFO - Processing section 2
[607] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 2
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[614] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[614] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[632] bbl.pm:779> INFO - Output to submit_journal.bbl
