[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[28] biber-darwin:340> INFO - === Wed Sep 18, 2024, 16:16:20
[36] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[105] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[106] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[106] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[106] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[472] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[502] Biber.pm:4463> INFO - Processing section 2
[502] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 2
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[508] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[508] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[522] bbl.pm:779> INFO - Output to submit_journal.bbl
