[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_preprint.blg'
[28] biber-darwin:340> INFO - === Thu Sep 19, 2024, 15:54:25
[37] Biber.pm:420> INFO - Reading 'submit_preprint.bcf'
[109] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[489] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:676> INFO - Writing 'submit_preprint.bbl' with encoding 'UTF-8'
[535] bbl.pm:779> INFO - Output to submit_preprint.bbl
