[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[36] biber-darwin:340> INFO - === Thu Sep 19, 2024, 15:51:57
[47] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[141] Biber.pm:994> INFO - Found 54 citekeys in bib section 0
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:4463> INFO - Processing section 0
[158] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[568] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[568] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[603] Biber.pm:4463> INFO - Processing section 2
[603] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 2
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[609] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[610] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[610] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[626] bbl.pm:779> INFO - Output to submit_journal.bbl
