[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[31] biber-darwin:340> INFO - === Thu Apr 16, 2026, 15:54:51
[41] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[120] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[120] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[120] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:994> INFO - Found 0 citekeys in bib section 2
[120] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:994> INFO - Found 1 citekeys in bib section 3
[120] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:4463> INFO - Processing section 0
[141] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[514] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[514] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[545] Biber.pm:4463> INFO - Processing section 3
[545] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 3
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[552] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[552] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[566] bbl.pm:779> INFO - Output to submit_journal.bbl
[566] Biber.pm:131> WARN - Duplicate entry key: 'gover2020anti' in file 'AttitudesPaper.bib', skipping ...
[566] Biber.pm:133> INFO - WARNINGS: 1
