\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{gover2020anti}
\abx@aux@segm{0}{0}{gover2020anti}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{14}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@page{33}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{47}{7}
\abx@aux@page{49}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{7}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{7}{Theoretical Framework}{section.2}{}}
\abx@aux@page{51}{7}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\newlabel{eq:util}{{1}{8}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:identity}{{2}{8}{Theoretical Framework}{equation.2.2}{}}
\abx@aux@fnpage{53}{8}
\newlabel{eq:foc}{{3}{9}{Theoretical Framework}{equation.2.3}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{10}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{10}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@page{54}{10}
\abx@aux@page{56}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{10}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{62}{12}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@fnpage{67}{13}
\abx@aux@fnpage{68}{13}
\abx@aux@fnpage{69}{13}
\abx@aux@fnpage{70}{13}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sub:lw-bias}{{3.2}{14}{Measuring Anti-Asian Sentiment}{subsection.3.2}{}}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@fnpage{79}{14}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@fnpage{85}{15}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{88}{16}
\abx@aux@page{90}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: Asian Racial Identity and Attrition}{17}{section.4}\protected@file@percent }
\newlabel{sec:attrition}{{4}{17}{From the Data: Asian Racial Identity and Attrition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Approach and Findings}{18}{section.5}\protected@file@percent }
\newlabel{sec:empstrat}{{5}{18}{Empirical Approach and Findings}{section.5}{}}
\newlabel{eq:multinomial_logit}{{4}{19}{Empirical Approach and Findings}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{21}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks and Alternative Explanations}{24}{section.6}\protected@file@percent }
\newlabel{sec:robcheck}{{6}{24}{Robustness Checks and Alternative Explanations}{section.6}{}}
\newlabel{eq:inter-interracial}{{5}{24}{Robustness Checks and Alternative Explanations}{equation.6.5}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@page{91}{25}
\newlabel{eq:migration-3}{{6}{25}{Robustness Checks and Alternative Explanations}{equation.6.6}{}}
\newlabel{eq:migration-4}{{7}{25}{Robustness Checks and Alternative Explanations}{equation.6.7}{}}
\newlabel{eq:migration-5}{{8}{26}{Robustness Checks and Alternative Explanations}{equation.6.8}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{93}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{28}{Conclusion}{section.7}{}}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{37}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{37}{CPS Summary Statistics}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Population Survey (CPS) Summary Statistics }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:sumstat-adults}{{2}{38}{Current Population Survey (CPS) Summary Statistics}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{3}{38}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asian Self-identification by Generation }}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:hispbygen}{{4}{39}{Asian Self-identification by Generation}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asian Self-identification by Generation }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:hispbygen-adults}{{5}{40}{Asian Self-identification by Generation}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Migration }}{41}{table.caption.21}\protected@file@percent }
\newlabel{regtab-mig-01}{{6}{41}{Relationship Between Bias and Migration}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{42}{table.caption.23}\protected@file@percent }
\newlabel{regtab-logit-02}{{7}{42}{Relationship Between Bias and Interracial Marriages}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Between-Model Tests of Average Marginal Effects: Second-Generation AW vs.\ WA }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:between-model-second}{{8}{43}{Between-Model Tests of Average Marginal Effects: Second-Generation AW vs.\ WA}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Between-Model Tests of Average Marginal Effects: Third-Generation by Asian Grandparent Count }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:between-model-third}{{9}{44}{Between-Model Tests of Average Marginal Effects: Third-Generation by Asian Grandparent Count}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diag}{{1}{45}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:toptwobias}{{2}{46}{Bias and Self-reported Asian Identity in the Least and Most Biased Places}{figure.caption.30}{}}
\newlabel{fig:skiniat}{{2a}{46}{Bias Over Time}{figure.caption.30}{}}
\newlabel{sub@fig:skiniat}{{a}{46}{Bias Over Time}{figure.caption.30}{}}
\newlabel{fig:Asian-twostates}{{2b}{46}{Self-reported Asian Identity Over Time}{figure.caption.30}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{46}{Self-reported Asian Identity Over Time}{figure.caption.30}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{47}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.31}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{47}{State-level Bias in 2004}{figure.caption.31}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{47}{State-level Bias in 2004}{figure.caption.31}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{47}{State-level Bias in 2008}{figure.caption.31}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{47}{State-level Bias in 2008}{figure.caption.31}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{47}{State-level Bias in 2012}{figure.caption.31}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{47}{State-level Bias in 2012}{figure.caption.31}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{47}{State-level Bias in 2016}{figure.caption.31}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{47}{State-level Bias in 2016}{figure.caption.31}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004--2021 Measure with Census Division Regional Boundaries}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{48}{Maps of State-level Bias 2004--2021 Measure with Census Division Regional Boundaries}{figure.caption.32}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asian Racial Identity}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:histogram-all}{{5}{49}{Asian Racial Identity}{figure.caption.33}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asian Racial Identity: First Generation}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:histogram-firstgen}{{6}{50}{Asian Racial Identity: First Generation}{figure.caption.34}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asian Racial Identity: Second Generation}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:histogram-secondgen}{{7}{51}{Asian Racial Identity: Second Generation}{figure.caption.35}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asian Racial Identity: Third Generation}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:histogram-thirdgen}{{8}{52}{Asian Racial Identity: Third Generation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Second-Generation Asian Americans)}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:marginal-effects-second-parental}{{9}{53}{Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Second-Generation Asian Americans)}{figure.caption.37}{}}
\newlabel{subfig:meaw}{{9a}{53}{Asian Father-White Mother (AW)}{figure.caption.37}{}}
\newlabel{sub@subfig:meaw}{{a}{53}{Asian Father-White Mother (AW)}{figure.caption.37}{}}
\newlabel{subfig:mewa}{{9b}{53}{White Father-Asian Mother (WA)}{figure.caption.37}{}}
\newlabel{sub@subfig:mewa}{{b}{53}{White Father-Asian Mother (WA)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Adult Second-Generation Asian Americans)}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:marginal-effects-second-adults}{{10}{54}{Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Adult Second-Generation Asian Americans)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marginal Effects of Key Covariates on Racial Identity Choice by Number of Asian Grandparents (Third-Generation Asian Americans)}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:marginal-effects-third-grandparental}{{11}{55}{Marginal Effects of Key Covariates on Racial Identity Choice by Number of Asian Grandparents (Third-Generation Asian Americans)}{figure.caption.39}{}}
\newlabel{subfig:oneasiangrand}{{11a}{55}{One Asian Grandparent}{figure.caption.39}{}}
\newlabel{sub@subfig:oneasiangrand}{{a}{55}{One Asian Grandparent}{figure.caption.39}{}}
\newlabel{subfig:twoasiangrand}{{11b}{55}{Two Asian Grandparents}{figure.caption.39}{}}
\newlabel{sub@subfig:twoasiangrand}{{b}{55}{Two Asian Grandparents}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types Among Adults}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:interaction-coefs-aw-wa}{{12}{56}{Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types Among Adults}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:interaction-coefs-aw-wa-awwa}{{13}{57}{Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Asian Grandparent Count Among Third Generation}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:interaction-coefs-thirdgen-grandparent}{{14}{58}{Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Asian Grandparent Count Among Third Generation}{figure.caption.42}{}}
\abx@aux@refsection{1}{59}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{7}{1}{Conclusion}{figure.caption.42}{}}
\newlabel{refsection:2}{{7}{1}{Conclusion}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to Editors and Referee}{1}{appendix.A}\protected@file@percent }
\newlabel{rr:responses}{{A}{1}{Responses to Editors and Referee}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to the Editor}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Responses to Referee One}{2}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Responses to Referee Two}{4}{appendix.D}\protected@file@percent }
\abx@aux@refsection{3}{7}
\newlabel{refsection:3}{{7}{7}{Conclusion}{appendix.D}{}}
\newlabel{sec:data-ap}{{7}{8}{Data}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{8}{figure.caption.44}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{8}{Examples of an Implicit Association Test}{figure.caption.44}{}}
\newlabel{sec:tabs-ap}{{7}{9}{Tables}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subjective Asian Identity and Asian Bias }}{9}{table.caption.46}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.1}{9}{Subjective Asian Identity and Asian Bias}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{10}{table.caption.48}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.2}{10}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.48}{}}
\newlabel{appendix:figs}{{7}{11}{Figures}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Between-Model Differences in Average Marginal Effects: Second-Generation AW vs.\ WA}}{11}{figure.caption.51}\protected@file@percent }
\newlabel{fig:between-model-second}{{A.2}{11}{Between-Model Differences in Average Marginal Effects: Second-Generation AW vs.\ WA}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Between-Model Differences in Average Marginal Effects: Third-Generation by Asian Grandparent Count}}{12}{figure.caption.52}\protected@file@percent }
\newlabel{fig:between-model-third}{{A.3}{12}{Between-Model Differences in Average Marginal Effects: Third-Generation by Asian Grandparent Count}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with Asian Fathers and White Mothers)}}{13}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pp-second-aw}{{A.4}{13}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with Asian Fathers and White Mothers)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with White Fathers and Asian Mothers)}}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pp-second-wa}{{A.5}{14}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with White Fathers and Asian Mothers)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Anti-Asian Bias and Gender (Second Generation Adults, AW/WA)}}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pp-secondgen-adults-aw-wa}{{A.6}{15}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Anti-Asian Bias and Gender (Second Generation Adults, AW/WA)}{figure.caption.55}{}}
\newlabel{subfig:pp-secgen-aw-bias}{{A.6a}{15}{Anti-Asian Bias (AW)}{figure.caption.55}{}}
\newlabel{sub@subfig:pp-secgen-aw-bias}{{a}{15}{Anti-Asian Bias (AW)}{figure.caption.55}{}}
\newlabel{subfig:pp-secgen-wa-bias}{{A.6b}{15}{Anti-Asian Bias (WA)}{figure.caption.55}{}}
\newlabel{sub@subfig:pp-secgen-wa-bias}{{b}{15}{Anti-Asian Bias (WA)}{figure.caption.55}{}}
\newlabel{subfig:pp-secgen-aw-female}{{A.6c}{15}{Female (AW)}{figure.caption.55}{}}
\newlabel{sub@subfig:pp-secgen-aw-female}{{c}{15}{Female (AW)}{figure.caption.55}{}}
\newlabel{subfig:pp-secgen-wa-female}{{A.6d}{15}{Female (WA)}{figure.caption.55}{}}
\newlabel{sub@subfig:pp-secgen-wa-female}{{d}{15}{Female (WA)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Years of Education and Income (Second Generation Adults, AW/WA)}}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pp-secondgen-adults-aw-wa-2}{{A.7}{16}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Years of Education and Income (Second Generation Adults, AW/WA)}{figure.caption.56}{}}
\newlabel{subfig:pp-secgen-aw-EducYears}{{A.7a}{16}{Years of Education (AW)}{figure.caption.56}{}}
\newlabel{sub@subfig:pp-secgen-aw-EducYears}{{a}{16}{Years of Education (AW)}{figure.caption.56}{}}
\newlabel{subfig:pp-secgen-wa-EducYears}{{A.7b}{16}{Years of Education (WA)}{figure.caption.56}{}}
\newlabel{sub@subfig:pp-secgen-wa-EducYears}{{b}{16}{Years of Education (WA)}{figure.caption.56}{}}
\newlabel{subfig:pp-secgen-aw-lnftotval}{{A.7c}{16}{Log Family Income (AW)}{figure.caption.56}{}}
\newlabel{sub@subfig:pp-secgen-aw-lnftotval}{{c}{16}{Log Family Income (AW)}{figure.caption.56}{}}
\newlabel{subfig:pp-secgen-wa-lnftotval}{{A.7d}{16}{Log Family Income (WA)}{figure.caption.56}{}}
\newlabel{sub@subfig:pp-secgen-wa-lnftotval}{{d}{16}{Log Family Income (WA)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with One Asian Grandparent)}}{17}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pp-third-one}{{A.8}{17}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with One Asian Grandparent)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with Two Asian Grandparents)}}{18}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pp-third-two}{{A.9}{18}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with Two Asian Grandparents)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Scatter Plot of Proportion Subjectively Asian on Bias}}{19}{figure.caption.59}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.10}{19}{Scatter Plot of Proportion Subjectively Asian on Bias}{figure.caption.59}{}}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{185}{20}
\newlabel{sub:lw-bias}{{7}{20}{Using \textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{section*.60}{}}
\abx@aux@page{187}{20}
\abx@aux@page{188}{22}
\abx@aux@read@bbl@mdfivesum{18F0328A1EA6186A07E4F901A6A0B559}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasalkhi2023links}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell2006ethnicity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gover2020anti}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora2020antiblackness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles2008generations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1990ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1997segmented}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{3}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\gdef \@abspage@last{85}
