[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[35] biber-darwin:340> INFO - === Fri Apr 11, 2025, 10:32:04
[46] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[136] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[136] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[137] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[137] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:4463> INFO - Processing section 0
[155] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[541] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[571] Biber.pm:4463> INFO - Processing section 2
[571] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[578] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[592] bbl.pm:779> INFO - Output to submit_journal.bbl
[593] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'hadah2024hispanicidentity' is not an integer - this will probably not sort properly.
[593] Biber.pm:133> INFO - WARNINGS: 1
