[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[35] biber-darwin:340> INFO - === Fri Apr 11, 2025, 10:06:03
[45] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[132] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[132] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[132] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[133] Biber.pm:994> INFO - Found 1 citekeys in bib section 2
[133] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[149] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[518] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[547] Biber.pm:4463> INFO - Processing section 2
[547] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[554] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to submit_journal.bbl
[568] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'hadah2024hispanicidentity' is not an integer - this will probably not sort properly.
[568] Biber.pm:133> INFO - WARNINGS: 1
