\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{12}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{7}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{7}{Theoretical Framework}{section.2}{}}
\abx@aux@page{49}{7}
\newlabel{eq:util}{{1}{7}{Theoretical Framework}{equation.2.1}{}}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\newlabel{eq:identity}{{2}{8}{Theoretical Framework}{equation.2.2}{}}
\newlabel{eq:foc}{{3}{8}{Theoretical Framework}{equation.2.3}{}}
\abx@aux@fnpage{51}{8}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{10}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{60}{11}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@fnpage{65}{12}
\abx@aux@fnpage{66}{12}
\abx@aux@fnpage{67}{12}
\abx@aux@fnpage{68}{12}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{72}{13}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@fnpage{73}{14}
\abx@aux@fnpage{74}{14}
\abx@aux@fnpage{75}{14}
\abx@aux@fnpage{76}{14}
\abx@aux@fnpage{77}{14}
\abx@aux@fnpage{83}{14}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{86}{15}
\abx@aux@page{88}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Approach and Findings}{16}{section.4}\protected@file@percent }
\newlabel{sec:empstrat}{{4}{16}{Empirical Approach and Findings}{section.4}{}}
\newlabel{eq:identity_reg_bias}{{4}{16}{Empirical Approach and Findings}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks and Alternative Explanations}{19}{section.6}\protected@file@percent }
\newlabel{sec:robcheck}{{6}{19}{Robustness Checks and Alternative Explanations}{section.6}{}}
\newlabel{eq:inter-interracial}{{5}{19}{Robustness Checks and Alternative Explanations}{equation.6.5}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@page{89}{20}
\newlabel{eq:migration-3}{{6}{20}{Robustness Checks and Alternative Explanations}{equation.6.6}{}}
\newlabel{eq:migration-4}{{7}{20}{Robustness Checks and Alternative Explanations}{equation.6.7}{}}
\newlabel{eq:migration-5}{{8}{21}{Robustness Checks and Alternative Explanations}{equation.6.8}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{bertrandImplicitDiscrimination2005}
\abx@aux@segm{0}{0}{bertrandImplicitDiscrimination2005}
\abx@aux@cite{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@segm{0}{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{91}{22}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{101}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{24}{Conclusion}{section.7}{}}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@page{152}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{33}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{33}{CPS Summary Statistics}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asian Self-identification by Generation }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:hispbygen}{{2}{34}{Asian Self-identification by Generation}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:skiniat}{{1a}{35}{Bias Over Time}{figure.caption.15}{}}
\newlabel{sub@fig:skiniat}{{a}{35}{Bias Over Time}{figure.caption.15}{}}
\newlabel{fig:Asian-twostates}{{1b}{35}{Self-reported Asian Identity Over Time}{figure.caption.15}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{35}{Self-reported Asian Identity Over Time}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diag}{{2}{36}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.16}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{37}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{37}{State-level Bias in 2004}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{37}{State-level Bias in 2004}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{37}{State-level Bias in 2008}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{37}{State-level Bias in 2008}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{37}{State-level Bias in 2012}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{37}{State-level Bias in 2012}{figure.caption.17}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{37}{State-level Bias in 2016}{figure.caption.17}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{37}{State-level Bias in 2016}{figure.caption.17}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{38}{Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{plot01-regression-gen}{{5}{39}{Relationship Between Self-Reported Asian Identity and Bias: By Generation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{6}{40}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{41}{table.caption.21}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{3}{41}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{42}{table.caption.23}\protected@file@percent }
\newlabel{regtab-logit-02}{{4}{42}{Relationship Between Bias and Interracial Marriages}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Migration }}{43}{table.caption.25}\protected@file@percent }
\newlabel{regtab-mig-01}{{5}{43}{Relationship Between Bias and Migration}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{6}{44}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.27}{}}
\abx@aux@refsection{1}{45}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{7}{1}{Conclusion}{table.caption.28}{}}
\newlabel{refsection:2}{{7}{1}{Conclusion}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to Editors and Referee}{1}{appendix.A}\protected@file@percent }
\newlabel{r&r:responses}{{A}{1}{Responses to Editors and Referee}{appendix.A}{}}
\abx@aux@cite{2}{waters1990ethnic}
\abx@aux@segm{2}{0}{waters1990ethnic}
\abx@aux@cite{2}{telles2008generations}
\abx@aux@segm{2}{0}{telles2008generations}
\abx@aux@cite{2}{telles2008generations}
\abx@aux@segm{2}{0}{telles2008generations}
\abx@aux@cite{2}{zhou1997segmented}
\abx@aux@segm{2}{0}{zhou1997segmented}
\abx@aux@cite{2}{cornell2006ethnicity}
\abx@aux@segm{2}{0}{cornell2006ethnicity}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to Referee One}{2}{appendix.B}\protected@file@percent }
\abx@aux@page{161}{2}
\abx@aux@page{163}{2}
\abx@aux@page{164}{3}
\abx@aux@page{165}{3}
\abx@aux@cite{2}{almasalkhi2023links}
\abx@aux@segm{2}{0}{almasalkhi2023links}
\abx@aux@cite{2}{mora2020antiblackness}
\abx@aux@segm{2}{0}{mora2020antiblackness}
\abx@aux@page{166}{6}
\abx@aux@page{167}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C}Responses to Referee Two}{7}{appendix.C}\protected@file@percent }
\abx@aux@refsection{3}{8}
\newlabel{refsection:3}{{7}{8}{Conclusion}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:data-ap}{{A}{9}{Data}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{9}{Examples of an Implicit Association Test}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{10}{appendix.B}\protected@file@percent }
\newlabel{sec:tabs-ap}{{B}{10}{Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subjective Asian Identity and Asian Bias }}{10}{table.caption.30}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.1}{10}{Subjective Asian Identity and Asian Bias}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation }}{11}{table.caption.32}\protected@file@percent }
\newlabel{regtab-bygen-01}{{A.2}{11}{Relationship Between Bias and Self-Reported Asian Identity: By Generation}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type }}{12}{table.caption.34}\protected@file@percent }
\newlabel{regtab-byparent-01}{{A.3}{12}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{13}{table.caption.36}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.4}{13}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{14}{appendix.C}\protected@file@percent }
\newlabel{appendix:figs}{{C}{14}{Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter Plot of Proportion Subjectively Asian on Bias}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.2}{14}{Scatter Plot of Proportion Subjectively Asian on Bias}{figure.caption.38}{}}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{169}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Using \blx@tocontentsinit {3}\textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{15}{subsection.C.1}\protected@file@percent }
\newlabel{sub:lw-bias}{{C.1}{15}{Using \textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{subsection.C.1}{}}
\abx@aux@page{171}{15}
\abx@aux@page{172}{17}
\abx@aux@read@bbl@mdfivesum{63042E04CEB3FAC4081DC577CAAC6CFE}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasalkhi2023links}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandImplicitDiscrimination2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlanaImplicitStereotypesEvidence2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell2006ethnicity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora2020antiblackness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles2008generations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1990ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1997segmented}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{3}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\gdef \@abspage@last{66}
