\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{43}{4}
\abx@aux@page{45}{4}
\abx@aux@page{47}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Theoretical Framework}{section.2}{}}
\abx@aux@page{49}{4}
\newlabel{eq:util}{{1}{4}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:identity}{{2}{4}{Theoretical Framework}{equation.2.2}{}}
\abx@aux@fnpage{51}{4}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\newlabel{eq:foc}{{3}{5}{Theoretical Framework}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@page{52}{5}
\abx@aux@page{54}{5}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{6}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@fnpage{65}{7}
\abx@aux@fnpage{66}{7}
\abx@aux@fnpage{67}{7}
\abx@aux@fnpage{68}{7}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{72}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{88}{8}
\abx@aux@fnpage{73}{8}
\abx@aux@fnpage{74}{8}
\abx@aux@fnpage{75}{8}
\abx@aux@fnpage{76}{8}
\abx@aux@fnpage{77}{8}
\abx@aux@fnpage{83}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: Asian Racial Identity and Attrition}{9}{section.4}\protected@file@percent }
\newlabel{sec:attrition}{{4}{9}{From the Data: Asian Racial Identity and Attrition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asian Racial Identity Attrition by Generation and Family Structure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racial Identity Choices Among Those with Asian Ancestry}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Approach and Findings}{10}{section.5}\protected@file@percent }
\newlabel{sec:empstrat}{{5}{10}{Empirical Approach and Findings}{section.5}{}}
\newlabel{eq:identity_reg_bias}{{4}{10}{Empirical Approach and Findings}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Checks and Alternative Explanations}{12}{section.7}\protected@file@percent }
\newlabel{sec:robcheck}{{7}{12}{Robustness Checks and Alternative Explanations}{section.7}{}}
\newlabel{eq:inter-interracial}{{5}{12}{Robustness Checks and Alternative Explanations}{equation.7.5}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@page{89}{13}
\newlabel{eq:migration-3}{{6}{13}{Robustness Checks and Alternative Explanations}{equation.7.6}{}}
\newlabel{eq:migration-4}{{7}{13}{Robustness Checks and Alternative Explanations}{equation.7.7}{}}
\newlabel{eq:migration-5}{{8}{13}{Robustness Checks and Alternative Explanations}{equation.7.8}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{bertrandImplicitDiscrimination2005}
\abx@aux@segm{0}{0}{bertrandImplicitDiscrimination2005}
\abx@aux@cite{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@segm{0}{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{91}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{101}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{8}{15}{Conclusion}{section.8}{}}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{22}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{22}{CPS Summary Statistics}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Population Survey (CPS) Summary Statistics }}{23}{table.caption.4}\protected@file@percent }
\newlabel{tab:sumstat-adults}{{2}{23}{Current Population Survey (CPS) Summary Statistics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asian Self-identification by Generation }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:hispbygen}{{3}{23}{Asian Self-identification by Generation}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asian Self-identification by Generation }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:hispbygen-adults}{{4}{24}{Asian Self-identification by Generation}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skiniat}{{1a}{25}{Bias Over Time}{figure.caption.10}{}}
\newlabel{sub@fig:skiniat}{{a}{25}{Bias Over Time}{figure.caption.10}{}}
\newlabel{fig:Asian-twostates}{{1b}{25}{Self-reported Asian Identity Over Time}{figure.caption.10}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{25}{Self-reported Asian Identity Over Time}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diag}{{2}{26}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.11}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{27}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.12}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{27}{State-level Bias in 2004}{figure.caption.12}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{27}{State-level Bias in 2004}{figure.caption.12}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{27}{State-level Bias in 2008}{figure.caption.12}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{27}{State-level Bias in 2008}{figure.caption.12}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{27}{State-level Bias in 2012}{figure.caption.12}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{27}{State-level Bias in 2012}{figure.caption.12}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{27}{State-level Bias in 2016}{figure.caption.12}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{27}{State-level Bias in 2016}{figure.caption.12}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{28}{Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}{figure.caption.13}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asian Racial Identity}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogram-all}{{5}{29}{Asian Racial Identity}{figure.caption.14}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asian Racial Identity: First Generation}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogram-firstgen}{{6}{30}{Asian Racial Identity: First Generation}{figure.caption.15}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asian Racial Identity: Second Generation}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:histogram-secondgen}{{7}{31}{Asian Racial Identity: Second Generation}{figure.caption.16}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asian Racial Identity: Third Generation}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histogram-thirdgen}{{8}{32}{Asian Racial Identity: Third Generation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{plot01-regression-gen}{{9}{33}{Relationship Between Self-Reported Asian Identity and Bias: By Generation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{plot01-regression-gen-adults}{{10}{34}{Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{11}{35}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{plot01-regression-byparent-adults}{{12}{36}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{37}{table.caption.22}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{5}{37}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{38}{table.caption.24}\protected@file@percent }
\newlabel{regtab-logit-02}{{6}{38}{Relationship Between Bias and Interracial Marriages}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Migration }}{39}{table.caption.26}\protected@file@percent }
\newlabel{regtab-mig-01}{{7}{39}{Relationship Between Bias and Migration}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{8}{40}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{42}{appendix.A}\protected@file@percent }
\newlabel{sec:data-ap}{{A}{42}{Data}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{42}{Examples of an Implicit Association Test}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{43}{appendix.B}\protected@file@percent }
\newlabel{sec:tabs-ap}{{B}{43}{Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Subjective Asian Identity and Asian Bias }}{43}{table.caption.31}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.1}{43}{Subjective Asian Identity and Asian Bias}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation }}{44}{table.caption.33}\protected@file@percent }
\newlabel{regtab-bygen-01}{{A.2}{44}{Relationship Between Bias and Self-Reported Asian Identity: By Generation}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type }}{45}{table.caption.35}\protected@file@percent }
\newlabel{regtab-byparent-01}{{A.3}{45}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{46}{table.caption.37}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.4}{46}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{47}{appendix.C}\protected@file@percent }
\newlabel{appendix:figs}{{C}{47}{Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{plot01-regression-gen-county}{{A.2}{47}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{plot01-regression-byparent-county}{{A.3}{48}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{plot01-regression-gen-msa}{{A.4}{49}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{plot01-regression-byparent-msa}{{A.5}{50}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}{figure.caption.42}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Scatter Plot of Proportion Subjectively Asian on Bias}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.6}{51}{Scatter Plot of Proportion Subjectively Asian on Bias}{figure.caption.43}{}}
\abx@aux@page{194}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Using \blx@tocontentsinit {0}\textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{52}{subsection.C.1}\protected@file@percent }
\newlabel{sub:lw-bias}{{C.1}{52}{Using \textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{subsection.C.1}{}}
\abx@aux@page{196}{52}
\abx@aux@read@bbl@mdfivesum{83BC1B45D1D6A6B9DA77E5BF2BE65008}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasalkhi2023links}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandImplicitDiscrimination2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlanaImplicitStereotypesEvidence2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell2006ethnicity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora2020antiblackness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles2008generations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1990ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1997segmented}{nyt/global//global/global/global}
\gdef \@abspage@last{54}
