\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{gover2020anti}
\abx@aux@segm{0}{0}{gover2020anti}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{14}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@page{15}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{47}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{8}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{8}{Theoretical Framework}{section.2}{}}
\abx@aux@page{51}{8}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\newlabel{eq:util}{{1}{9}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:identity}{{2}{9}{Theoretical Framework}{equation.2.2}{}}
\abx@aux@fnpage{53}{9}
\newlabel{eq:foc}{{3}{10}{Theoretical Framework}{equation.2.3}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{11}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{11}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@page{54}{11}
\abx@aux@page{56}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{11}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{62}{13}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@fnpage{67}{14}
\abx@aux@fnpage{68}{14}
\abx@aux@fnpage{69}{14}
\abx@aux@fnpage{70}{14}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sub:lw-bias}{{3.2}{15}{Measuring Anti-Asian Sentiment}{subsection.3.2}{}}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@fnpage{79}{15}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@fnpage{85}{16}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{88}{17}
\abx@aux@page{90}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: Asian Racial Identity and Attrition}{18}{section.4}\protected@file@percent }
\newlabel{sec:attrition}{{4}{18}{From the Data: Asian Racial Identity and Attrition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Approach and Findings}{19}{section.5}\protected@file@percent }
\newlabel{sec:empstrat}{{5}{19}{Empirical Approach and Findings}{section.5}{}}
\newlabel{eq:identity_reg_bias}{{4}{19}{Empirical Approach and Findings}{equation.5.4}{}}
\newlabel{eq:multinomial_logit}{{5}{21}{Empirical Approach and Findings}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{23}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dichotomous Asian Racial Identity Reporting and Anti-Asian Bias}{23}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:results-dichotomous}{{5.1.1}{23}{Dichotomous Asian Racial Identity Reporting and Anti-Asian Bias}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multinomial Logit Results: Racial Identity Choices and Anti-Asian Bias}{25}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:multinomial}{{5.1.2}{25}{Multinomial Logit Results: Racial Identity Choices and Anti-Asian Bias}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks and Alternative Explanations}{29}{section.6}\protected@file@percent }
\newlabel{sec:robcheck}{{6}{29}{Robustness Checks and Alternative Explanations}{section.6}{}}
\newlabel{eq:inter-interracial}{{6}{29}{Robustness Checks and Alternative Explanations}{equation.6.6}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@page{91}{30}
\newlabel{eq:migration-3}{{7}{30}{Robustness Checks and Alternative Explanations}{equation.6.7}{}}
\newlabel{eq:migration-4}{{8}{30}{Robustness Checks and Alternative Explanations}{equation.6.8}{}}
\newlabel{eq:migration-5}{{9}{31}{Robustness Checks and Alternative Explanations}{equation.6.9}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{93}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{33}{Conclusion}{section.7}{}}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{42}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{42}{CPS Summary Statistics}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Population Survey (CPS) Summary Statistics }}{43}{table.caption.13}\protected@file@percent }
\newlabel{tab:sumstat-adults}{{2}{43}{Current Population Survey (CPS) Summary Statistics}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{3}{43}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asian Self-identification by Generation }}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:hispbygen}{{4}{44}{Asian Self-identification by Generation}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asian Self-identification by Generation }}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:hispbygen-adults}{{5}{45}{Asian Self-identification by Generation}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{46}{table.caption.21}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{6}{46}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Migration }}{47}{table.caption.23}\protected@file@percent }
\newlabel{regtab-mig-01}{{7}{47}{Relationship Between Bias and Migration}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{48}{table.caption.25}\protected@file@percent }
\newlabel{regtab-logit-02}{{8}{48}{Relationship Between Bias and Interracial Marriages}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diag}{{1}{49}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:toptwobias}{{2}{50}{Bias and Self-reported Asian Identity in the Least and Most Biased Places}{figure.caption.28}{}}
\newlabel{fig:skiniat}{{2a}{50}{Bias Over Time}{figure.caption.28}{}}
\newlabel{sub@fig:skiniat}{{a}{50}{Bias Over Time}{figure.caption.28}{}}
\newlabel{fig:Asian-twostates}{{2b}{50}{Self-reported Asian Identity Over Time}{figure.caption.28}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{50}{Self-reported Asian Identity Over Time}{figure.caption.28}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{51}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.29}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{51}{State-level Bias in 2004}{figure.caption.29}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{51}{State-level Bias in 2004}{figure.caption.29}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{51}{State-level Bias in 2008}{figure.caption.29}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{51}{State-level Bias in 2008}{figure.caption.29}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{51}{State-level Bias in 2012}{figure.caption.29}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{51}{State-level Bias in 2012}{figure.caption.29}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{51}{State-level Bias in 2016}{figure.caption.29}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{51}{State-level Bias in 2016}{figure.caption.29}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004--2021 Measure with Census Division Regional Boundaries}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{52}{Maps of State-level Bias 2004--2021 Measure with Census Division Regional Boundaries}{figure.caption.30}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asian Racial Identity}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:histogram-all}{{5}{53}{Asian Racial Identity}{figure.caption.31}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asian Racial Identity: First Generation}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:histogram-firstgen}{{6}{54}{Asian Racial Identity: First Generation}{figure.caption.32}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asian Racial Identity: Second Generation}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:histogram-secondgen}{{7}{55}{Asian Racial Identity: Second Generation}{figure.caption.33}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asian Racial Identity: Third Generation}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:histogram-thirdgen}{{8}{56}{Asian Racial Identity: Third Generation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{plot01-regression-gen}{{9}{57}{Relationship Between Self-Reported Asian Identity and Bias: By Generation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{plot01-regression-gen-adults}{{10}{58}{Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{11}{59}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{plot01-regression-byparent-adults}{{12}{60}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Second-Generation Asian Americans)}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:marginal-effects-second-parental}{{13}{61}{Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Second-Generation Asian Americans)}{figure.caption.39}{}}
\newlabel{subfig:meaw}{{13a}{61}{Asian Father-White Mother (AW)}{figure.caption.39}{}}
\newlabel{sub@subfig:meaw}{{a}{61}{Asian Father-White Mother (AW)}{figure.caption.39}{}}
\newlabel{subfig:mewa}{{13b}{61}{White Father-Asian Mother (WA)}{figure.caption.39}{}}
\newlabel{sub@subfig:mewa}{{b}{61}{White Father-Asian Mother (WA)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Adult Second-Generation Asian Americans)}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:marginal-effects-second-adults}{{14}{62}{Marginal Effects of Key Covariates on Racial Identity Choice by Parental Ancestry (Adult Second-Generation Asian Americans)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marginal Effects of Key Covariates on Racial Identity Choice by Number of Asian Grandparents (Third-Generation Asian Americans)}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:marginal-effects-third-grandparental}{{15}{63}{Marginal Effects of Key Covariates on Racial Identity Choice by Number of Asian Grandparents (Third-Generation Asian Americans)}{figure.caption.41}{}}
\newlabel{subfig:oneasiangrand}{{15a}{63}{One Asian Grandparent}{figure.caption.41}{}}
\newlabel{sub@subfig:oneasiangrand}{{a}{63}{One Asian Grandparent}{figure.caption.41}{}}
\newlabel{subfig:twoasiangrand}{{15b}{63}{Two Asian Grandparents}{figure.caption.41}{}}
\newlabel{sub@subfig:twoasiangrand}{{b}{63}{Two Asian Grandparents}{figure.caption.41}{}}
\abx@aux@refsection{1}{64}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{7}{1}{Conclusion}{figure.caption.41}{}}
\newlabel{refsection:2}{{7}{1}{Conclusion}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to Editors and Referee}{1}{appendix.A}\protected@file@percent }
\newlabel{r&r:responses}{{A}{1}{Responses to Editors and Referee}{appendix.A}{}}
\abx@aux@cite{2}{akerlofEconomicsIdentity2000}
\abx@aux@segm{2}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{2}{akerlofEconomicsIdentity2000}
\abx@aux@segm{2}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{2}{waters1990ethnic}
\abx@aux@segm{2}{0}{waters1990ethnic}
\abx@aux@cite{2}{telles2008generations}
\abx@aux@segm{2}{0}{telles2008generations}
\abx@aux@cite{2}{telles2008generations}
\abx@aux@segm{2}{0}{telles2008generations}
\abx@aux@cite{2}{zhou1997segmented}
\abx@aux@segm{2}{0}{zhou1997segmented}
\abx@aux@cite{2}{cornell2006ethnicity}
\abx@aux@segm{2}{0}{cornell2006ethnicity}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to Referee One}{2}{appendix.B}\protected@file@percent }
\abx@aux@page{185}{2}
\abx@aux@page{186}{2}
\abx@aux@page{188}{2}
\abx@aux@page{189}{3}
\abx@aux@page{190}{3}
\abx@aux@cite{2}{almasalkhi2023links}
\abx@aux@segm{2}{0}{almasalkhi2023links}
\abx@aux@cite{2}{mora2020antiblackness}
\abx@aux@segm{2}{0}{mora2020antiblackness}
\abx@aux@cite{2}{almasalkhi2023links}
\abx@aux@segm{2}{0}{almasalkhi2023links}
\abx@aux@cite{2}{mora2020antiblackness}
\abx@aux@segm{2}{0}{mora2020antiblackness}
\abx@aux@page{191}{8}
\abx@aux@page{192}{8}
\abx@aux@page{193}{9}
\abx@aux@page{194}{9}
\@writefile{toc}{\contentsline {section}{\numberline {C}Responses to Referee Two}{10}{appendix.C}\protected@file@percent }
\abx@aux@cite{2}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{2}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{2}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{2}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{196}{19}
\abx@aux@refsection{3}{24}
\newlabel{refsection:3}{{7}{24}{Conclusion}{appendix.C}{}}
\newlabel{sec:data-ap}{{7}{25}{Data}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{25}{Examples of an Implicit Association Test}{figure.caption.43}{}}
\newlabel{sec:tabs-ap}{{7}{26}{Tables}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Asian Identity Models - All Generations (with Marginal Effects) }}{26}{table.caption.45}\protected@file@percent }
\newlabel{regtab-all-gen}{{A.1}{26}{Asian Identity Models - All Generations (with Marginal Effects)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Asian Identity Models - First Generation (with Marginal Effects) }}{27}{table.caption.47}\protected@file@percent }
\newlabel{regtab-first-gen}{{A.2}{27}{Asian Identity Models - First Generation (with Marginal Effects)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Asian Identity Models - Second Generation (with Marginal Effects) }}{28}{table.caption.49}\protected@file@percent }
\newlabel{regtab-second-gen}{{A.3}{28}{Asian Identity Models - Second Generation (with Marginal Effects)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Asian Identity Models - Third Generation (with Marginal Effects) }}{29}{table.caption.51}\protected@file@percent }
\newlabel{regtab-third-gen}{{A.4}{29}{Asian Identity Models - Third Generation (with Marginal Effects)}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Subjective Asian Identity and Asian Bias }}{30}{table.caption.53}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.5}{30}{Subjective Asian Identity and Asian Bias}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation }}{31}{table.caption.55}\protected@file@percent }
\newlabel{regtab-bygen-01}{{A.6}{31}{Relationship Between Bias and Self-Reported Asian Identity: By Generation}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type }}{32}{table.caption.57}\protected@file@percent }
\newlabel{regtab-byparent-01}{{A.7}{32}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{33}{table.caption.59}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.8}{33}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.59}{}}
\newlabel{appendix:figs}{{7}{34}{Figures}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{plot01-regression-gen-county}{{A.2}{34}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{plot01-regression-byparent-county}{{A.3}{35}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{plot01-regression-gen-msa}{{A.4}{36}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{plot01-regression-byparent-msa}{{A.5}{37}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types Among Adults}}{38}{figure.caption.