[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_preprint.blg'
[36] biber-darwin:340> INFO - === Mon Sep  8, 2025, 16:00:56
[47] Biber.pm:420> INFO - Reading 'submit_preprint.bcf'
[141] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[148] Biber.pm:4463> INFO - Processing section 0
[153] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:676> INFO - Writing 'submit_preprint.bbl' with encoding 'UTF-8'
[589] bbl.pm:779> INFO - Output to submit_preprint.bbl
