[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[42] biber-darwin:340> INFO - === Wed Dec 10, 2025, 08:22:00
[53] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[144] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[144] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[145] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[145] Biber.pm:994> INFO - Found 8 citekeys in bib section 2
[145] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[145] Biber.pm:994> INFO - Found 1 citekeys in bib section 3
[145] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:4463> INFO - Processing section 0
[166] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[590] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[626] Biber.pm:4463> INFO - Processing section 2
[627] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[654] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[657] Biber.pm:4463> INFO - Processing section 3
[657] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 3
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[665] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[665] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[666] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[683] bbl.pm:779> INFO - Output to submit_journal.bbl
[683] Biber.pm:131> WARN - Duplicate entry key: 'gover2020anti' in file 'AttitudesPaper.bib', skipping ...
[683] Biber.pm:133> INFO - WARNINGS: 1
