\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\abx@aux@cite{0}{gover2020anti}
\abx@aux@segm{0}{0}{gover2020anti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{13}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{5}{Theoretical Framework}{section.2}{}}
\abx@aux@page{52}{5}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\newlabel{eq:util}{{1}{6}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:identity}{{2}{6}{Theoretical Framework}{equation.2.2}{}}
\newlabel{eq:foc}{{3}{6}{Theoretical Framework}{equation.2.3}{}}
\abx@aux@fnpage{54}{6}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{7}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{7}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{7}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{63}{8}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sub:lw-bias}{{3.2}{9}{Measuring Anti-Asian Sentiment}{subsection.3.2}{}}
\abx@aux@fnpage{68}{9}
\abx@aux@fnpage{69}{9}
\abx@aux@fnpage{70}{9}
\abx@aux@fnpage{71}{9}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@fnpage{80}{10}
\abx@aux@fnpage{86}{10}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{89}{11}
\abx@aux@page{91}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: Asian Racial Identity and Attrition}{11}{section.4}\protected@file@percent }
\newlabel{sec:attrition}{{4}{11}{From the Data: Asian Racial Identity and Attrition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Approach and Findings}{12}{section.5}\protected@file@percent }
\newlabel{sec:empstrat}{{5}{12}{Empirical Approach and Findings}{section.5}{}}
\newlabel{eq:identity_reg_bias}{{4}{12}{Empirical Approach and Findings}{equation.5.4}{}}
\newlabel{eq:multinomial_logit}{{5}{13}{Empirical Approach and Findings}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{14}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dichotomous Asian Racial Identity Reporting and Anti-Asian Bias}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:results-dichotomous}{{5.1.1}{14}{Dichotomous Asian Racial Identity Reporting and Anti-Asian Bias}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multinomial Logit Results: Racial Identity Choices and Anti-Asian Bias}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:multinomial}{{5.1.2}{16}{Multinomial Logit Results: Racial Identity Choices and Anti-Asian Bias}{subsubsection.5.1.2}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks and Alternative Explanations}{18}{section.6}\protected@file@percent }
\newlabel{sec:robcheck}{{6}{18}{Robustness Checks and Alternative Explanations}{section.6}{}}
\newlabel{eq:inter-interracial}{{6}{18}{Robustness Checks and Alternative Explanations}{equation.6.6}{}}
\abx@aux@page{92}{18}
\newlabel{eq:migration-3}{{7}{18}{Robustness Checks and Alternative Explanations}{equation.6.7}{}}
\newlabel{eq:migration-4}{{8}{18}{Robustness Checks and Alternative Explanations}{equation.6.8}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\newlabel{eq:migration-5}{{9}{19}{Robustness Checks and Alternative Explanations}{equation.6.9}{}}
\abx@aux@page{94}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{20}{Conclusion}{section.7}{}}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{29}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{29}{CPS Summary Statistics}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Population Survey (CPS) Summary Statistics }}{30}{table.caption.4}\protected@file@percent }
\newlabel{tab:sumstat-adults}{{2}{30}{Current Population Survey (CPS) Summary Statistics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{3}{30}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asian Self-identification by Generation }}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:hispbygen}{{4}{31}{Asian Self-identification by Generation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asian Self-identification by Generation }}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:hispbygen-adults}{{5}{32}{Asian Self-identification by Generation}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{33}{table.caption.12}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{6}{33}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.12}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasalkhi2023links}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell2006ethnicity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gover2020anti}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora2020antiblackness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles2008generations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1990ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1997segmented}{nyt/global//global/global/global}
\gdef \@abspage@last{34}
