[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[38] biber-darwin:340> INFO - === Sun Sep  7, 2025, 13:35:49
[49] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[146] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[146] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[146] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:994> INFO - Found 6 citekeys in bib section 2
[147] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:994> INFO - Found 1 citekeys in bib section 3
[147] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[163] Biber.pm:4463> INFO - Processing section 0
[168] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[603] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[638] Biber.pm:4463> INFO - Processing section 2
[638] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[659] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[662] Biber.pm:4463> INFO - Processing section 3
[662] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 3
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[670] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[670] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[671] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[688] bbl.pm:779> INFO - Output to submit_journal.bbl
