[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[31] biber-darwin:340> INFO - === Tue Mar 31, 2026, 12:14:57
[40] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[111] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[111] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[111] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:994> INFO - Found 8 citekeys in bib section 2
[112] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:994> INFO - Found 1 citekeys in bib section 3
[112] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:4463> INFO - Processing section 0
[130] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[490] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[520] Biber.pm:4463> INFO - Processing section 2
[520] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[547] Biber.pm:4463> INFO - Processing section 3
[547] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 3
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[553] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[568] bbl.pm:779> INFO - Output to submit_journal.bbl
[568] Biber.pm:131> WARN - Duplicate entry key: 'gover2020anti' in file 'AttitudesPaper.bib', skipping ...
[568] Biber.pm:133> INFO - WARNINGS: 1
