\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\abx@aux@cite{0}{gover2020anti}
\abx@aux@segm{0}{0}{gover2020anti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{13}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{5}{Theoretical Framework}{section.2}{}}
\abx@aux@page{52}{5}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\newlabel{eq:util}{{1}{6}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:identity}{{2}{6}{Theoretical Framework}{equation.2.2}{}}
\newlabel{eq:foc}{{3}{6}{Theoretical Framework}{equation.2.3}{}}
\abx@aux@fnpage{54}{6}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{7}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{7}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{7}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{63}{8}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sub:lw-bias}{{3.2}{9}{Measuring Anti-Asian Sentiment}{subsection.3.2}{}}
\abx@aux@fnpage{68}{9}
\abx@aux@fnpage{69}{9}
\abx@aux@fnpage{70}{9}
\abx@aux@fnpage{71}{9}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@fnpage{80}{10}
\abx@aux@fnpage{86}{10}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{89}{11}
\abx@aux@page{91}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: Asian Racial Identity and Attrition}{11}{section.4}\protected@file@percent }
\newlabel{sec:attrition}{{4}{11}{From the Data: Asian Racial Identity and Attrition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Approach and Findings}{12}{section.5}\protected@file@percent }
\newlabel{sec:empstrat}{{5}{12}{Empirical Approach and Findings}{section.5}{}}
\newlabel{eq:identity_reg_bias}{{4}{12}{Empirical Approach and Findings}{equation.5.4}{}}
\newlabel{eq:multinomial_logit}{{5}{13}{Empirical Approach and Findings}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{15}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dichotomous Asian Racial Identity Reporting and Anti-Asian Bias}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:results-dichotomous}{{5.1.1}{15}{Dichotomous Asian Racial Identity Reporting and Anti-Asian Bias}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multinomial Logit Results: Racial Identity Choices and Anti-Asian Bias}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:multinomial}{{5.1.2}{16}{Multinomial Logit Results: Racial Identity Choices and Anti-Asian Bias}{subsubsection.5.1.2}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks and Alternative Explanations}{18}{section.6}\protected@file@percent }
\newlabel{sec:robcheck}{{6}{18}{Robustness Checks and Alternative Explanations}{section.6}{}}
\newlabel{eq:inter-interracial}{{6}{18}{Robustness Checks and Alternative Explanations}{equation.6.6}{}}
\abx@aux@page{92}{18}
\newlabel{eq:migration-3}{{7}{19}{Robustness Checks and Alternative Explanations}{equation.6.7}{}}
\newlabel{eq:migration-4}{{8}{19}{Robustness Checks and Alternative Explanations}{equation.6.8}{}}
\newlabel{eq:migration-5}{{9}{19}{Robustness Checks and Alternative Explanations}{equation.6.9}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{94}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{20}{Conclusion}{section.7}{}}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{29}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{29}{CPS Summary Statistics}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Population Survey (CPS) Summary Statistics }}{30}{table.caption.4}\protected@file@percent }
\newlabel{tab:sumstat-adults}{{2}{30}{Current Population Survey (CPS) Summary Statistics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{3}{30}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asian Self-identification by Generation }}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:hispbygen}{{4}{31}{Asian Self-identification by Generation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asian Self-identification by Generation }}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:hispbygen-adults}{{5}{32}{Asian Self-identification by Generation}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{33}{table.caption.12}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{6}{33}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Migration }}{34}{table.caption.14}\protected@file@percent }
\newlabel{regtab-mig-01}{{7}{34}{Relationship Between Bias and Migration}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{35}{table.caption.16}\protected@file@percent }
\newlabel{regtab-logit-02}{{8}{35}{Relationship Between Bias and Interracial Marriages}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diag}{{1}{36}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toptwobias}{{2}{37}{Bias and Self-reported Asian Identity in the Least and Most Biased Places}{figure.caption.19}{}}
\newlabel{fig:skiniat}{{2a}{37}{Bias Over Time}{figure.caption.19}{}}
\newlabel{sub@fig:skiniat}{{a}{37}{Bias Over Time}{figure.caption.19}{}}
\newlabel{fig:Asian-twostates}{{2b}{37}{Self-reported Asian Identity Over Time}{figure.caption.19}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{37}{Self-reported Asian Identity Over Time}{figure.caption.19}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{38}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.20}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{38}{State-level Bias in 2004}{figure.caption.20}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{38}{State-level Bias in 2004}{figure.caption.20}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{38}{State-level Bias in 2008}{figure.caption.20}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{38}{State-level Bias in 2008}{figure.caption.20}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{38}{State-level Bias in 2012}{figure.caption.20}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{38}{State-level Bias in 2012}{figure.caption.20}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{38}{State-level Bias in 2016}{figure.caption.20}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{38}{State-level Bias in 2016}{figure.caption.20}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004--2021 Measure with Census Division Regional Boundaries}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{39}{Maps of State-level Bias 2004--2021 Measure with Census Division Regional Boundaries}{figure.caption.21}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asian Racial Identity}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:histogram-all}{{5}{40}{Asian Racial Identity}{figure.caption.22}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asian Racial Identity: First Generation}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogram-firstgen}{{6}{41}{Asian Racial Identity: First Generation}{figure.caption.23}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asian Racial Identity: Second Generation}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histogram-secondgen}{{7}{42}{Asian Racial Identity: Second Generation}{figure.caption.24}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asian Racial Identity: Third Generation}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histogram-thirdgen}{{8}{43}{Asian Racial Identity: Third Generation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{plot01-regression-gen}{{9}{44}{Relationship Between Self-Reported Asian Identity and Bias: By Generation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{plot01-regression-gen-adults}{{10}{45}{Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{11}{46}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{plot01-regression-byparent-adults}{{12}{47}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (All Generations)}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pp-all-gen}{{13}{48}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (All Generations)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with Asian Fathers and White Mothers)}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pp-second-aw}{{14}{50}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with Asian Fathers and White Mothers)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with White Fathers and Asian Mothers)}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pp-second-wa}{{15}{51}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second-Generation Asian Americans with White Fathers and Asian Mothers)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second Generation Adults, AW/WA)}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pp-secondgen-adults-aw-wa}{{16}{52}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Second Generation Adults, AW/WA)}{figure.caption.33}{}}
\newlabel{subfig:pp-secgen-aw-bias}{{16a}{52}{Anti-Asian Bias (AW)}{figure.caption.33}{}}
\newlabel{sub@subfig:pp-secgen-aw-bias}{{a}{52}{Anti-Asian Bias (AW)}{figure.caption.33}{}}
\newlabel{subfig:pp-secgen-wa-bias}{{16b}{52}{Anti-Asian Bias (WA)}{figure.caption.33}{}}
\newlabel{sub@subfig:pp-secgen-wa-bias}{{b}{52}{Anti-Asian Bias (WA)}{figure.caption.33}{}}
\newlabel{subfig:pp-secgen-aw-female}{{16c}{52}{Female (AW)}{figure.caption.33}{}}
\newlabel{sub@subfig:pp-secgen-aw-female}{{c}{52}{Female (AW)}{figure.caption.33}{}}
\newlabel{subfig:pp-secgen-wa-female}{{16d}{52}{Female (WA)}{figure.caption.33}{}}
\newlabel{sub@subfig:pp-secgen-wa-female}{{d}{52}{Female (WA)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with One Asian Grandparent)}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pp-third-one}{{17}{53}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with One Asian Grandparent)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with Two Asian Grandparents)}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pp-third-two}{{18}{54}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with Two Asian Grandparents)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with Three Asian Grandparents)}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pp-third-three}{{19}{55}{Multinomial Logit Model: Predicted Probabilities of Racial Identity Choice by Key Covariates (Third-Generation Asian Americans with Three Asian Grandparents)}{figure.caption.36}{}}
\newlabel{sec:data-ap}{{7}{57}{Data}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{57}{Examples of an Implicit Association Test}{figure.caption.38}{}}
\newlabel{sec:tabs-ap}{{7}{58}{Tables}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Asian Identity Models - All Generations (with Marginal Effects) }}{58}{table.caption.40}\protected@file@percent }
\newlabel{regtab-all-gen}{{A.1}{58}{Asian Identity Models - All Generations (with Marginal Effects)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Asian Identity Models - First Generation (with Marginal Effects) }}{59}{table.caption.42}\protected@file@percent }
\newlabel{regtab-first-gen}{{A.2}{59}{Asian Identity Models - First Generation (with Marginal Effects)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Asian Identity Models - Second Generation (with Marginal Effects) }}{60}{table.caption.44}\protected@file@percent }
\newlabel{regtab-second-gen}{{A.3}{60}{Asian Identity Models - Second Generation (with Marginal Effects)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Asian Identity Models - Third Generation (with Marginal Effects) }}{61}{table.caption.46}\protected@file@percent }
\newlabel{regtab-third-gen}{{A.4}{61}{Asian Identity Models - Third Generation (with Marginal Effects)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Subjective Asian Identity and Asian Bias }}{62}{table.caption.48}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.5}{62}{Subjective Asian Identity and Asian Bias}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation }}{63}{table.caption.50}\protected@file@percent }
\newlabel{regtab-bygen-01}{{A.6}{63}{Relationship Between Bias and Self-Reported Asian Identity: By Generation}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type }}{64}{table.caption.52}\protected@file@percent }
\newlabel{regtab-byparent-01}{{A.7}{64}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{65}{table.caption.54}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.8}{65}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.54}{}}
\newlabel{appendix:figs}{{7}{66}{Figures}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{plot01-regression-gen-county}{{A.2}{66}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}}{67}{figure.caption.58}\protected@file@percent }
\newlabel{plot01-regression-byparent-county}{{A.3}{67}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}}{68}{figure.caption.59}\protected@file@percent }
\newlabel{plot01-regression-gen-msa}{{A.4}{68}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{plot01-regression-byparent-msa}{{A.5}{69}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types Among Adults}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:interaction-coefs-aw-wa}{{A.6}{70}{Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Mixed Parental Types Among Adults}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Asian Grandparent Count Among Third Generation}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:interaction-coefs-thirdgen-grandparent}{{A.7}{71}{Interaction Effects of Anti-Asian Bias with Gender and Parental Education: By Asian Grandparent Count Among Third Generation}{figure.caption.62}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Scatter Plot of Proportion Subjectively Asian on Bias}}{72}{figure.caption.63}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.8}{72}{Scatter Plot of Proportion Subjectively Asian on Bias}{figure.caption.63}{}}
\abx@aux@page{186}{73}
\newlabel{sub:lw-bias}{{7}{73}{Using \textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{section*.64}{}}
\abx@aux@page{188}{73}
\abx@aux@read@bbl@mdfivesum{69CCAB3156B4D93E971F28DC8CA9B930}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasalkhi2023links}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell2006ethnicity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gover2020anti}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora2020antiblackness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles2008generations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1990ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1997segmented}{nyt/global//global/global/global}
\gdef \@abspage@last{75}
