[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal.blg'
[37] biber-darwin:340> INFO - === Tue Oct 14, 2025, 16:47:11
[49] Biber.pm:420> INFO - Reading 'submit_journal.bcf'
[165] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[165] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[166] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:994> INFO - Found 8 citekeys in bib section 2
[166] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:994> INFO - Found 1 citekeys in bib section 3
[166] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[182] Biber.pm:4463> INFO - Processing section 0
[187] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'AttitudesPaper.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[698] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[698] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[733] Biber.pm:4463> INFO - Processing section 2
[733] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 2
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[763] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[768] Biber.pm:4463> INFO - Processing section 3
[768] Biber.pm:4654> INFO - Looking for bibtex file 'AttitudesPaper.bib' for section 3
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[776] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[777] bbl.pm:676> INFO - Writing 'submit_journal.bbl' with encoding 'UTF-8'
[795] bbl.pm:779> INFO - Output to submit_journal.bbl
[796] Biber.pm:131> WARN - Duplicate entry key: 'gover2020anti' in file 'AttitudesPaper.bib', skipping ...
[796] Biber.pm:133> INFO - WARNINGS: 1
