\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{chiswick1983analysis}
\abx@aux@segm{0}{0}{chiswick1983analysis}
\abx@aux@cite{0}{duleep2012economic}
\abx@aux@segm{0}{0}{duleep2012economic}
\abx@aux@cite{0}{hilger2016upward}
\abx@aux@segm{0}{0}{hilger2016upward}
\abx@aux@cite{0}{arabsheibani2010asian}
\abx@aux@segm{0}{0}{arabsheibani2010asian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@page{12}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{charnessSocialIdentityGroup2020}
\abx@aux@segm{0}{0}{charnessSocialIdentityGroup2020}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{atkinHowWeChoose2021}
\abx@aux@segm{0}{0}{atkinHowWeChoose2021}
\abx@aux@cite{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@segm{0}{0}{darityEconomicsIdentityOrigin2006}
\abx@aux@cite{0}{darityPositionPossessionsStratification2022}
\abx@aux@segm{0}{0}{darityPositionPossessionsStratification2022}
\abx@aux@cite{0}{goldsmithDarkLightSkin2007}
\abx@aux@segm{0}{0}{goldsmithDarkLightSkin2007}
\abx@aux@cite{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@segm{0}{0}{hamiltonSheddingLightMarriage2009}
\abx@aux@cite{0}{dietteSkinShadeStratification2015}
\abx@aux@segm{0}{0}{dietteSkinShadeStratification2015}
\abx@aux@cite{0}{waters1990ethnic}
\abx@aux@segm{0}{0}{waters1990ethnic}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{telles2008generations}
\abx@aux@segm{0}{0}{telles2008generations}
\abx@aux@cite{0}{zhou1997segmented}
\abx@aux@segm{0}{0}{zhou1997segmented}
\abx@aux@cite{0}{cornell2006ethnicity}
\abx@aux@segm{0}{0}{cornell2006ethnicity}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{bertrandAreEmilyGreg2004}
\abx@aux@segm{0}{0}{bertrandAreEmilyGreg2004}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{bursztynImmigrantNextDoor2022}
\abx@aux@segm{0}{0}{bursztynImmigrantNextDoor2022}
\abx@aux@cite{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@segm{0}{0}{foukaImmigrantsAmericansRace2022}
\abx@aux@cite{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@segm{0}{0}{mengIntermarriageEconomicAssimilation2005}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@segm{0}{0}{antmanIncentivesIdentifyRacial2015}
\abx@aux@cite{0}{antmanAmericanIndianCasinos2021}
\abx@aux@segm{0}{0}{antmanAmericanIndianCasinos2021}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bordaloStereotypes2016}
\abx@aux@segm{0}{0}{bordaloStereotypes2016}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@segm{0}{0}{bonomiIdentityBeliefsPolitical2021}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@cite{0}{hadah2024hispanicidentity}
\abx@aux@segm{0}{0}{hadah2024hispanicidentity}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{7}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{7}{Theoretical Framework}{section.2}{}}
\abx@aux@page{49}{7}
\newlabel{eq:util}{{1}{7}{Theoretical Framework}{equation.2.1}{}}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\abx@aux@cite{0}{akerlofEconomicsIdentity2000}
\abx@aux@segm{0}{0}{akerlofEconomicsIdentity2000}
\newlabel{eq:identity}{{2}{8}{Theoretical Framework}{equation.2.2}{}}
\newlabel{eq:foc}{{3}{8}{Theoretical Framework}{equation.2.3}{}}
\abx@aux@fnpage{51}{8}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Measurement Strategy}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data Sources and Measurement Strategy}{section.3}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Asian Racial Identity}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cps}{{3.1}{10}{Measuring Asian Racial Identity}{subsection.3.1}{}}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{60}{11}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@segm{0}{0}{duncanIdentifyingLaterGenerationDescendants2018}
\abx@aux@cite{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@segm{0}{0}{duncanSocioeconomicIntegrationImmigrant2018}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@segm{0}{0}{greenwaldMeasuringIndividualDifferences1998}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@segm{0}{0}{arkesAttributionsImplicitPrejudice2004}
\abx@aux@cite{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@segm{0}{0}{forscherMetaanalysisProceduresChange2019}
\abx@aux@cite{0}{leeDoesImplicitBias2018}
\abx@aux@segm{0}{0}{leeDoesImplicitBias2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Anti-Asian Sentiment}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@fnpage{65}{13}
\abx@aux@fnpage{66}{13}
\abx@aux@fnpage{67}{13}
\abx@aux@fnpage{68}{13}
\abx@aux@cite{0}{anes2021}
\abx@aux@segm{0}{0}{anes2021}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@segm{0}{0}{charlesPrejudiceWagesEmpirical2008}
\abx@aux@cite{0}{almasalkhi2023links}
\abx@aux@segm{0}{0}{almasalkhi2023links}
\abx@aux@cite{0}{mora2020antiblackness}
\abx@aux@segm{0}{0}{mora2020antiblackness}
\abx@aux@page{72}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@fnpage{73}{14}
\abx@aux@fnpage{74}{14}
\abx@aux@fnpage{75}{14}
\abx@aux@fnpage{76}{14}
\abx@aux@fnpage{77}{14}
\abx@aux@fnpage{83}{14}
\abx@aux@cite{0}{ucrbook}
\abx@aux@segm{0}{0}{ucrbook}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{88}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: Asian Racial Identity and Attrition}{16}{section.4}\protected@file@percent }
\newlabel{sec:attrition}{{4}{16}{From the Data: Asian Racial Identity and Attrition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asian Racial Identity Attrition by Generation and Family Structure}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racial Identity Choices Among Those with Asian Ancestry}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Approach and Findings}{21}{section.5}\protected@file@percent }
\newlabel{sec:empstrat}{{5}{21}{Empirical Approach and Findings}{section.5}{}}
\newlabel{eq:identity_reg_bias}{{4}{21}{Empirical Approach and Findings}{equation.5.4}{}}
\newlabel{eq:multinomial_logit}{{5}{22}{Empirical Approach and Findings}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{24}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Checks and Alternative Explanations}{28}{section.7}\protected@file@percent }
\newlabel{sec:robcheck}{{7}{28}{Robustness Checks and Alternative Explanations}{section.7}{}}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021}
\newlabel{eq:inter-interracial}{{6}{29}{Robustness Checks and Alternative Explanations}{equation.7.6}{}}
\abx@aux@page{89}{29}
\newlabel{eq:migration-3}{{7}{30}{Robustness Checks and Alternative Explanations}{equation.7.7}{}}
\newlabel{eq:migration-4}{{8}{30}{Robustness Checks and Alternative Explanations}{equation.7.8}{}}
\newlabel{eq:migration-5}{{9}{30}{Robustness Checks and Alternative Explanations}{equation.7.9}{}}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@segm{0}{0}{egloffPredictiveValidityImplicit2002}
\abx@aux@cite{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@segm{0}{0}{chettyRaceEconomicOpportunity2020}
\abx@aux@cite{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@segm{0}{0}{gloverDiscriminationSelfFulfillingProphecy2017}
\abx@aux@cite{0}{friesePredictingVotingBehavior2007}
\abx@aux@segm{0}{0}{friesePredictingVotingBehavior2007}
\abx@aux@cite{0}{bertrandImplicitDiscrimination2005}
\abx@aux@segm{0}{0}{bertrandImplicitDiscrimination2005}
\abx@aux@cite{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@segm{0}{0}{carlanaImplicitStereotypesEvidence2019}
\abx@aux@cite{0}{leitnerRacialBiasAssociated2016}
\abx@aux@segm{0}{0}{leitnerRacialBiasAssociated2016}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@page{91}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{101}{33}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{8}{34}{Conclusion}{section.8}{}}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{40}
\abx@aux@page{141}{40}
\abx@aux@page{142}{40}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPS Summary Statistics }}{42}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstat1}{{1}{42}{CPS Summary Statistics}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Population Survey (CPS) Summary Statistics }}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:sumstat-adults}{{2}{43}{Current Population Survey (CPS) Summary Statistics}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asian Self-identification by Generation }}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:hispbygen}{{3}{44}{Asian Self-identification by Generation}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asian Self-identification by Generation }}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:hispbygen-adults}{{4}{45}{Asian Self-identification by Generation}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and Self-reported Asian Identity in the Least and Most Biased Places}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skiniat}{{1a}{46}{Bias Over Time}{figure.caption.21}{}}
\newlabel{sub@fig:skiniat}{{a}{46}{Bias Over Time}{figure.caption.21}{}}
\newlabel{fig:Asian-twostates}{{1b}{46}{Self-reported Asian Identity Over Time}{figure.caption.21}{}}
\newlabel{sub@fig:Asian-twostates}{{b}{46}{Self-reported Asian Identity Over Time}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Three Different Generations of Asian Immigrants.}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diag}{{2}{47}{Diagram of the Three Different Generations of Asian Immigrants}{figure.caption.22}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:skiniat-maps}{{3}{48}{Maps of State-level Association Test Bias Over Time Measure with Census Division Regional Boundaries}{figure.caption.23}{}}
\newlabel{fig:skiniat-map-2004}{{3a}{48}{State-level Bias in 2004}{figure.caption.23}{}}
\newlabel{sub@fig:skiniat-map-2004}{{a}{48}{State-level Bias in 2004}{figure.caption.23}{}}
\newlabel{fig:skiniat-map-2006}{{3b}{48}{State-level Bias in 2008}{figure.caption.23}{}}
\newlabel{sub@fig:skiniat-map-2006}{{b}{48}{State-level Bias in 2008}{figure.caption.23}{}}
\newlabel{fig:skiniat-map-2008}{{3c}{48}{State-level Bias in 2012}{figure.caption.23}{}}
\newlabel{sub@fig:skiniat-map-2008}{{c}{48}{State-level Bias in 2012}{figure.caption.23}{}}
\newlabel{fig:skiniat-map-2010}{{3d}{48}{State-level Bias in 2016}{figure.caption.23}{}}
\newlabel{sub@fig:skiniat-map-2010}{{d}{48}{State-level Bias in 2016}{figure.caption.23}{}}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{0}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iat-map-all}{{4}{49}{Maps of State-level Bias 2004-2021 Measure with Census Division Regional Boundaries}{figure.caption.24}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asian Racial Identity}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histogram-all}{{5}{50}{Asian Racial Identity}{figure.caption.25}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asian Racial Identity: First Generation}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:histogram-firstgen}{{6}{51}{Asian Racial Identity: First Generation}{figure.caption.26}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asian Racial Identity: Second Generation}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histogram-secondgen}{{7}{52}{Asian Racial Identity: Second Generation}{figure.caption.27}{}}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asian Racial Identity: Third Generation}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:histogram-thirdgen}{{8}{53}{Asian Racial Identity: Third Generation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{plot01-regression-gen}{{9}{54}{Relationship Between Self-Reported Asian Identity and Bias: By Generation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{plot01-regression-gen-adults}{{10}{55}{Relationship Between Self-Reported Asian Identity and Bias: By Generation Among Adults}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{plot01-regression-byparent}{{11}{56}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{plot01-regression-byparent-adults}{{12}{57}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types Among Adults}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type }}{58}{table.caption.33}\protected@file@percent }
\newlabel{regtab-bygrandparents}{{5}{58}{Relationship Between Bias and Self-Reported Asian identity Among Third-Generation Asian Immigrants: By Grandparental Type}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted Probabilities: All Generations}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pp-all-gen}{{13}{59}{Predicted Probabilities: All Generations}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted Probabilities: Second Generation Asian Father-White Mother (AW)}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pp-second-aw}{{14}{60}{Predicted Probabilities: Second Generation Asian Father-White Mother (AW)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted Probabilities: Second Generation White Father-Asian Mother (WA)}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pp-second-wa}{{15}{61}{Predicted Probabilities: Second Generation White Father-Asian Mother (WA)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted Probabilities: Third Generation One Asian Grandparent}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pp-third-one}{{16}{62}{Predicted Probabilities: Third Generation One Asian Grandparent}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted Probabilities: Third Generation Two Asian Grandparents}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pp-third-two}{{17}{63}{Predicted Probabilities: Third Generation Two Asian Grandparents}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicted Probabilities: Third Generation Three Asian Grandparents}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pp-third-three}{{18}{64}{Predicted Probabilities: Third Generation Three Asian Grandparents}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship Between Bias and Interracial Marriages }}{65}{table.caption.41}\protected@file@percent }
\newlabel{regtab-logit-02}{{6}{65}{Relationship Between Bias and Interracial Marriages}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bias and Migration }}{66}{table.caption.43}\protected@file@percent }
\newlabel{regtab-mig-01}{{7}{66}{Relationship Between Bias and Migration}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main Effect of Proxy on Second-Generation's Asian Self-identification }}{67}{table.caption.45}\protected@file@percent }
\newlabel{tab:hispbyproxy}{{8}{67}{Main Effect of Proxy on Second-Generation's Asian Self-identification}{table.caption.45}{}}
\abx@aux@refsection{1}{68}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{8}{1}{Conclusion}{table.caption.46}{}}
\newlabel{refsection:2}{{8}{1}{Conclusion}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to Editors and Referee}{1}{appendix.A}\protected@file@percent }
\newlabel{r&r:responses}{{A}{1}{Responses to Editors and Referee}{appendix.A}{}}
\abx@aux@cite{2}{waters1990ethnic}
\abx@aux@segm{2}{0}{waters1990ethnic}
\abx@aux@cite{2}{telles2008generations}
\abx@aux@segm{2}{0}{telles2008generations}
\abx@aux@cite{2}{telles2008generations}
\abx@aux@segm{2}{0}{telles2008generations}
\abx@aux@cite{2}{zhou1997segmented}
\abx@aux@segm{2}{0}{zhou1997segmented}
\abx@aux@cite{2}{cornell2006ethnicity}
\abx@aux@segm{2}{0}{cornell2006ethnicity}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to Referee One}{2}{appendix.B}\protected@file@percent }
\abx@aux@page{193}{2}
\abx@aux@page{195}{2}
\abx@aux@page{196}{3}
\abx@aux@page{197}{3}
\abx@aux@cite{2}{almasalkhi2023links}
\abx@aux@segm{2}{0}{almasalkhi2023links}
\abx@aux@cite{2}{mora2020antiblackness}
\abx@aux@segm{2}{0}{mora2020antiblackness}
\abx@aux@page{198}{8}
\abx@aux@page{199}{8}
\@writefile{toc}{\contentsline {section}{\numberline {C}Responses to Referee Two}{9}{appendix.C}\protected@file@percent }
\abx@aux@refsection{3}{16}
\newlabel{refsection:3}{{8}{16}{Conclusion}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:data-ap}{{A}{17}{Data}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of an Implicit Association Test}}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:iatexamples}{{A.1}{17}{Examples of an Implicit Association Test}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{18}{appendix.B}\protected@file@percent }
\newlabel{sec:tabs-ap}{{B}{18}{Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Asian Identity Models - All Generations (with Marginal Effects) }}{18}{table.caption.48}\protected@file@percent }
\newlabel{regtab-all-gen}{{A.1}{18}{Asian Identity Models - All Generations (with Marginal Effects)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Asian Identity Models - First Generation (with Marginal Effects) }}{19}{table.caption.50}\protected@file@percent }
\newlabel{regtab-first-gen}{{A.2}{19}{Asian Identity Models - First Generation (with Marginal Effects)}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Asian Identity Models - Second Generation (with Marginal Effects) }}{20}{table.caption.52}\protected@file@percent }
\newlabel{regtab-second-gen}{{A.3}{20}{Asian Identity Models - Second Generation (with Marginal Effects)}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Asian Identity Models - Third Generation (with Marginal Effects) }}{21}{table.caption.54}\protected@file@percent }
\newlabel{regtab-third-gen}{{A.4}{21}{Asian Identity Models - Third Generation (with Marginal Effects)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Subjective Asian Identity and Asian Bias }}{22}{table.caption.56}\protected@file@percent }
\newlabel{regtab-all-fe}{{A.5}{22}{Subjective Asian Identity and Asian Bias}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Relationship Between Bias and Self-Reported Asian Identity: By Generation }}{23}{table.caption.58}\protected@file@percent }
\newlabel{regtab-bygen-01}{{A.6}{23}{Relationship Between Bias and Self-Reported Asian Identity: By Generation}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type }}{24}{table.caption.60}\protected@file@percent }
\newlabel{regtab-byparent-01}{{A.7}{24}{Relationship Between Bias and Self-Reported Asian identity Among Second-Generation Asian Immigrants: By Parental Type}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Logistic Regression Analysis of Bias and Interracial Marriages }}{25}{table.caption.62}\protected@file@percent }
\newlabel{regtab-logit-03}{{A.8}{25}{Logistic Regression Analysis of Bias and Interracial Marriages}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{26}{appendix.C}\protected@file@percent }
\newlabel{appendix:figs}{{C}{26}{Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}}{26}{figure.caption.64}\protected@file@percent }
\newlabel{plot01-regression-gen-county}{{A.2}{26}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the County Level}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{plot01-regression-byparent-county}{{A.3}{27}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the County Level}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{plot01-regression-gen-msa}{{A.4}{28}{Relationship Between Self-Reported Asian Identity and Bias: By Generation at the MSA Level}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}}{29}{figure.caption.67}\protected@file@percent }
\newlabel{plot01-regression-byparent-msa}{{A.5}{29}{Relationship Between Self-Reported Asian Identity and Bias: By Parental Types at the MSA Level}{figure.caption.67}{}}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@cite{3}{lubotskyInterpretationRegressionsMultiple2006}
\abx@aux@segm{3}{0}{lubotskyInterpretationRegressionsMultiple2006}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Scatter Plot of Proportion Subjectively Asian on Bias}}{30}{figure.caption.68}\protected@file@percent }
\newlabel{scatter-plot-1}{{A.6}{30}{Scatter Plot of Proportion Subjectively Asian on Bias}{figure.caption.68}{}}
\abx@aux@page{201}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Using \blx@tocontentsinit {3}\textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{31}{subsection.C.1}\protected@file@percent }
\newlabel{sub:lw-bias}{{C.1}{31}{Using \textcite {lubotskyInterpretationRegressionsMultiple2006} to Construct Bias Index}{subsection.C.1}{}}
\abx@aux@page{203}{31}
\abx@aux@page{204}{33}
\abx@aux@read@bbl@mdfivesum{63042E04CEB3FAC4081DC577CAAC6CFE}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlofEconomicsIdentity2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasalkhi2023links}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anes2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanIncentivesIdentifyRacial2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanAmericanIndianCasinos2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arabsheibani2010asian}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkesAttributionsImplicitPrejudice2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkinHowWeChoose2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandImplicitDiscrimination2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrandAreEmilyGreg2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonomiIdentityBeliefsPolitical2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordaloStereotypes2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ucrbook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bursztynImmigrantNextDoor2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlanaImplicitStereotypesEvidence2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charlesPrejudiceWagesEmpirical2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charnessSocialIdentityGroup2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyRaceEconomicOpportunity2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiswick1983analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornell2006ethnicity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityPositionPossessionsStratification2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darityEconomicsIdentityOrigin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietteSkinShadeStratification2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duleep2012economic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIdentifyingLaterGenerationDescendants2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanSocioeconomicIntegrationImmigrant2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egloffPredictiveValidityImplicit2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forscherMetaanalysisProceduresChange2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foukaImmigrantsAmericansRace2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friesePredictingVotingBehavior2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloverDiscriminationSelfFulfillingProphecy2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldsmithDarkLightSkin2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwaldMeasuringIndividualDifferences1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024hispanicidentity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamiltonSheddingLightMarriage2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hilger2016upward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeDoesImplicitBias2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leitnerRacialBiasAssociated2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengIntermarriageEconomicAssimilation2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora2020antiblackness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telles2008generations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters1990ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1997segmented}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{3}{lubotskyInterpretationRegressionsMultiple2006}{nyt/global//global/global/global}
\gdef \@abspage@last{105}
